[ClassVersion("1.0.0.0"), FriendlyName("AADTokenLifetimePolicy")]
class MSFT_AADTokenLifetimePolicy : OMI_BaseResource
{
    [Key, Description("DisplayName of the Policy")] string DisplayName;
    [Write, Description("ObjectID of the Policy.")] String Id;
    [Write, Description("Description of the Policy.")] string Description;
    [Write, Description("Definition of the Policy.")] String Definition[];
    [Write, Description("IsOrganizationDefault of the Policy.")] Boolean IsOrganizationDefault;
    [Write, Description("Specify if the Azure AD Policy should exist or not."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials for the Microsoft Graph delegated permissions."), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory application to authenticate with."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
