[ClassVersion("1.0.0.0"), FriendlyName("TeamsChannel")]
class MSFT_TeamsChannel : OMI_BaseResource
{
    [Key, Description("Current channel name")] string DisplayName;
    [Key, Description("Name of the team the Channel belongs to")] string TeamName;
    [Write, Description("Team group ID, only used to target a Team when duplicated display names occurs.")] string GroupID;
    [Write, Description("Used to update current channel name")] string NewDisplayName;
    [Write, Description("Channel description")] string Description;
    [Write, Description("Present ensures the Team channel exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Teams Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
