[ClassVersion("1.0.0.0"), FriendlyName("TeamsUser")]
class MSFT_TeamsUser : OMI_BaseResource
{
    [Key, Description("Team NAme")] string TeamName;
    [Key, Description("UPN of user to add to Team")] string User;
    [Write, Description("User role in Team"),ValueMap{"Member","Owner"},Values{"Member","Owner"}] String Role;
    [Write, Description("Present ensures the Team user exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Required, Description("Credentials of the SharePoint Global Admin"), EmbeddedInstance("MSFT_Credential")] String GlobalAdminAccount;
};

