[ClassVersion("1.0.0.0")]
class MSFT_AccessPackageResourceRoleScope
{
    [Write, Description("The Id of the resource roleScope.")] String Id;
    [Write, Description("The origine Id of the resource.")] String AccessPackageResourceOriginId;
    [Write, Description("The display name of the resource role.")] String AccessPackageResourceRoleDisplayName;
};

[ClassVersion("1.0.0.0"), FriendlyName("AADEntitlementManagementAccessPackage")]
class MSFT_AADEntitlementManagementAccessPackage : OMI_BaseResource
{
    [Key, Description("The display name of the access package.")] String DisplayName;
    [Write, Description("The Id of the access package.")] String Id;
    [Write, Description("Identifier of the access package catalog referencing this access package.")] String CatalogId;
    [Write, Description("The description of the access package.")] String Description;
    [Write, Description("Whether the access package is hidden from the requestor.")] Boolean IsHidden;
    [Write, Description("Indicates whether role scopes are visible.")] Boolean IsRoleScopesVisible;
    [Write, Description("The resources and roles included in the access package."), EmbeddedInstance("MSFT_AccessPackageResourceRoleScope")] String AccessPackageResourceRoleScopes[];
    [Write, Description("The access packages whose assigned users are ineligible to be assigned this access package.")] String IncompatibleAccessPackages[];
    [Write, Description("The access packages that are incompatible with this package.")] String AccessPackagesIncompatibleWith[];
    [Write, Description("The groups whose members are ineligible to be assigned this access package.")] String IncompatibleGroups[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
