[ClassVersion("1.0.0.0"), FriendlyName("EXOSharedMailbox")]
class MSFT_EXOSharedMailbox : OMI_BaseResource
{
    [Key, Description("The display name of the Shared Mailbox")] string DisplayName;
    [Write, Description("The primary email address of the Shared Mailbox")] string PrimarySMTPAddress;
    [Write, Description("Aliases for the Shared Mailbox")] string Aliases[];
    [Write, Description("Present ensures the group exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Required, Description("Credentials of the SharePoint Global Admin"), EmbeddedInstance("MSFT_Credential")] string GlobalAdminAccount;
};

