
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphdirectoryobject
{
    [Write, Description("")] String DeletedDateTime;
    [Write, Description("")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphscopedrolemembership
{
    [Write, Description("")] String AdministrativeUnitId;
    [Write, Description("")] String RoleId;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphidentity")] String RoleMemberInfo;
    [Write, Description("")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphidentity
{
    [Write, Description("")] String DisplayName;
    [Write, Description("")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphextension
{
    [Write, Description("")] String Id;
};

[ClassVersion("1.0.0.0"), FriendlyName("AADAdministrativeUnit")]
class MSFT_AADAdministrativeUnit : OMI_BaseResource
{
    [Write, Description("")] String Id;
    [Write, Description("")] String Description;
    [Write, Description("")] String DisplayName;
    [Write, Description("")] String Visibility;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphdirectoryobject")] String Members[];
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphscopedrolemembership")] String ScopedRoleMembers[];
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphextension")] String Extensions[];


    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication.")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};
