[ClassVersion("1.0.0.0"), FriendlyName("EXOMailboxCalendarFolder")]
class MSFT_EXOMailboxCalendarFolder : OMI_BaseResource
{
    [Key, Description("The Identity parameter specifies the calendar folder that you want to modify.")] String Identity;
    [Write, Description("The DetailLevel parameter specifies the level of calendar detail that's published and available to anonymous users."), ValueMap{"AvailabilityOnly", "LimitedDetails", "FullDetails"}, Values{"AvailabilityOnly", "LimitedDetails", "FullDetails"}] String DetailLevel;
    [Write, Description("The PublishDateRangeFrom parameter specifies the start date of calendar information to publish (past information)."), ValueMap{"OneDay","ThreeDays","OneWeek","OneMonth","ThreeMonths","SixMonths","OneYear"}, Values{"OneDay","ThreeDays","OneWeek","OneMonth","ThreeMonths","SixMonths","OneYear"}] String PublishDateRangeFrom;
    [Write, Description("The PublishDateRangeTo parameter specifies the end date of calendar information to publish (future information)."), ValueMap{"OneDay", "ThreeDays", "OneWeek", "OneMonth", "ThreeMonths", "SixMonths", "OneYear"}, Values{"OneDay", "ThreeDays", "OneWeek", "OneMonth", "ThreeMonths", "SixMonths", "OneYear"}] String PublishDateRangeTo;
    [Write, Description("The PublishEnabled parameter specifies whether to publish the specified calendar information.")] Boolean PublishEnabled;
    [Write, Description("The SearchableUrlEnabled parameter specifies whether the published calendar URL is discoverable on the web.")] Boolean SearchableUrlEnabled;
    [Write, Description("The SharedCalendarSyncStartDate parameter specifies the limit for past events in the shared calendar that are visible to delegates. A copy of the shared calendar within the specified date range is stored in the delegate's mailbox.")] String SharedCalendarSyncStartDate;
    [Write, Description("Credentials of the Exchange Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Determines wether or not the instance exist."), ValueMap{"Present"}, Values{"Present"}] String Ensure;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
