

[ClassVersion("1.0.0.0"), FriendlyName("AADEntitlementManagementSetting")]
class MSFT_AADEntitlementManagementSetting : OMI_BaseResource
{
    [Write, Description("A constant. Read-only.")] String Id;
    [Write, Description("If externalUserLifecycleAction is blockSignInAndDelete, the duration, typically a number of days, after an external user is blocked from sign in before their account is deleted.")] String DurationUntilExternalUserDeletedAfterBlocked;
    [Write, Description("Automatic action that the service should take when an external user's last access package assignment is removed."), ValueMap{"none","blockSignIn","blockSignInAndDelete","unknownFutureValue"}, Values{"none","blockSignIn","blockSignInAndDelete","unknownFutureValue"}] String ExternalUserLifecycleAction;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
	[Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
