[ClassVersion("1.0.0.0"), FriendlyName("O365User")]
class MSFT_O365User : OMI_BaseResource
{
    [Key, Description("The login name of the user")] string UserPrincipalName;
    [Required, Description("The display name for the user")] string DisplayName;
    [Required, Description("The first name of the user")] string FirstName;
    [Required, Description("The last name of the user")] string LastName;
    [Required, Description("The country code the user will be assigned to")] string UsageLocation;
    [Write, Description("The account SKU Id for the license to be assigned to the user")] string LicenseAssignment[];
    [Write, Description("The password for the account. The parameter is a PSCredential object, but only the Password component will be used"), EmbeddedInstance("MSFT_Credential")] string Password;
    [Write, Description("The City name of the user")] string City;
    [Write, Description("The Country name of the user")] string Country;
    [Write, Description("The Department name of the user")] string Department;
    [Write, Description("The Fax Number of the user")] string Fax;
    [Write, Description("The Mobile Phone Number of the user")] string MobilePhone;
    [Write, Description("The Office Name of the user")] string Office;
    [Write, Description("Specifies whether the user password expires periodically. Default value is false")] boolean PasswordNeverExpires;
    [Write, Description("The Phone Number of the user")] string PhoneNumber;
    [Write, Description("The Postal Code of the user")] string PostalCode;
    [Write, Description("The Prefered location to store data of the user")] string PreferredDataLocation;
    [Write, Description("The Prefered Language of the user")] string PreferredLanguage;
    [Write, Description("Specifies the state or province where the user is located")] string State;
    [Write, Description("Specifies the street address of the user")] string StreetAddress;
    [Write, Description("Specifies the title of the user")] string Title;
    [Write, Description("Specifies the title of the user"), ValueMap{"Guest", "Member", "Other", "Viral"}, Values{"Guest", "Member", "Other", "Viral"}] string UserType;
    [Write, Description("Present ensures the user exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Required, Description("Credentials of the SharePoint Global Admin"), EmbeddedInstance("MSFT_Credential")] string GlobalAdminAccount;
};

