[ClassVersion("1.0.0.0"), FriendlyName("SPOHubSite")]
class MSFT_SPOHubSite : OMI_BaseResource
{
    [Key, Description("The URL of the site collection")] string Url;
    [Write, Description("The title of the hub site")] string Title;
    [Write, Description("The description of the hub site")] string Description;
    [Write, Description("The url to the logo of the hub site")] string LogoUrl;
    [Write, Description("Does the hub site require approval to join")] boolean RequiresJoinApproval;
    [Write, Description("The users or mail-enabled security groups which are allowed to associate their site with a hub site")] string AllowedToJoin[];
    [Write, Description("The guid of the site design to link to the hub site")] string SiteDesignId;
    [Write, Description("Present ensures the site collection is registered as hub site, absent ensures it is unregistered"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the account to authenticate with."), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Secret of the Azure Active Directory application to authenticate with."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Name of the Azure Active Directory tenant used for authentication. Format contoso.onmicrosoft.com")] String TenantId;
    [Write, Description("Username can be made up to anything but password will be used for certificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
