[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceCompliancePolicyiOs")]
class MSFT_IntuneDeviceCompliancePolicyiOs : OMI_BaseResource
{
    [Key, Description("Display name of the iOS device compliance policy.")] String DisplayName;
    [Write, Description("Description of the iOS device compliance policy.")] String Description;
    [Write, Description("PasscodeBlockSimple of the iOS device compliance policy.")] Boolean PasscodeBlockSimple;
    [Write, Description("PasscodeExpirationDays of the iOS device compliance policy.")] Uint64 PasscodeExpirationDays;
    [Write, Description("PasscodeMinimumLength of the iOS device compliance policy.")] Uint64 PasscodeMinimumLength;
    [Write, Description("PasscodeMinutesOfInactivityBeforeLock of the iOS device compliance policy.")] Uint64 PasscodeMinutesOfInactivityBeforeLock;
    [Write, Description("PasscodePreviousPasscodeBlockCount of the iOS device compliance policy.")] Uint64 PasscodePreviousPasscodeBlockCount;
    [Write, Description("PasscodeMinimumCharacterSetCount of the iOS device compliance policy.")] Uint64 PasscodeMinimumCharacterSetCount;
    [Write, Description("PasscodeRequiredType of the iOS device compliance policy.")] String PasscodeRequiredType;
    [Write, Description("PasscodeRequired of the iOS device compliance policy.")] Boolean PasscodeRequired;
    [Write, Description("OsMinimumVersion of the iOS device compliance policy.")] String OsMinimumVersion;
    [Write, Description("OsMaximumVersion of the iOS device compliance policy.")] String OsMaximumVersion;
    [Write, Description("SecurityBlockJailbrokenDevices of the iOS device compliance policy.")] Boolean SecurityBlockJailbrokenDevices;
    [Write, Description("DeviceThreatProtectionEnabled of the iOS device compliance policy.")] Boolean DeviceThreatProtectionEnabled;
    [Write, Description("DeviceThreatProtectionRequiredSecurityLevel of the iOS device compliance policy.")] String DeviceThreatProtectionRequiredSecurityLevel;
    [Write, Description("ManagedEmailProfileRequired of the iOS device compliance policy.")] Boolean ManagedEmailProfileRequired;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Required, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] String GlobalAdminAccount;
};
