[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementConfigurationPolicyAssignments
{
 [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
 [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none","include","exclude"}, Values{"none","include","exclude"}] String deviceAndAppManagementAssignmentFilterType;
 [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
 [Write, Description("The group Id that is the target of the assignment.")] String groupId;
 [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceCompliancePolicyiOs")]
class MSFT_IntuneDeviceCompliancePolicyiOs : OMI_BaseResource
{
    [Key, Description("Display name of the iOS device compliance policy.")] String DisplayName;
    [Write, Description("Description of the iOS device compliance policy.")] String Description;
    [Write, Description("Assignments of the Intune Policy."), EmbeddedInstance("MSFT_DeviceManagementConfigurationPolicyAssignments")] String Assignments[];
    [Write, Description("PasscodeBlockSimple of the iOS device compliance policy.")] Boolean PasscodeBlockSimple;
    [Write, Description("PasscodeExpirationDays of the iOS device compliance policy.")] Uint64 PasscodeExpirationDays;
    [Write, Description("PasscodeMinimumLength of the iOS device compliance policy.")] Uint64 PasscodeMinimumLength;
    [Write, Description("PasscodeMinutesOfInactivityBeforeLock of the iOS device compliance policy.")] Uint64 PasscodeMinutesOfInactivityBeforeLock;
    [Write, Description("PasscodePreviousPasscodeBlockCount of the iOS device compliance policy.")] Uint64 PasscodePreviousPasscodeBlockCount;
    [Write, Description("PasscodeMinimumCharacterSetCount of the iOS device compliance policy.")] Uint64 PasscodeMinimumCharacterSetCount;
    [Write, Description("PasscodeRequiredType of the iOS device compliance policy.")] String PasscodeRequiredType;
    [Write, Description("PasscodeRequired of the iOS device compliance policy.")] Boolean PasscodeRequired;
    [Write, Description("OsMinimumVersion of the iOS device compliance policy.")] String OsMinimumVersion;
    [Write, Description("OsMaximumVersion of the iOS device compliance policy.")] String OsMaximumVersion;
    [Write, Description("SecurityBlockJailbrokenDevices of the iOS device compliance policy.")] Boolean SecurityBlockJailbrokenDevices;
    [Write, Description("DeviceThreatProtectionEnabled of the iOS device compliance policy.")] Boolean DeviceThreatProtectionEnabled;
    [Write, Description("DeviceThreatProtectionRequiredSecurityLevel of the iOS device compliance policy.")] String DeviceThreatProtectionRequiredSecurityLevel;
    [Write, Description("ManagedEmailProfileRequired of the iOS device compliance policy.")] Boolean ManagedEmailProfileRequired;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication.")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};
