[ClassVersion("1.0.0.0"), FriendlyName("OneDrive")]
class MSFT_OneDrive : OMI_BaseResource
{
    [Key, Description("The Url of the SharePoint Online tenant administration")] string CentralAdminUrl;
    [Write, Description("The resource quota to apply to the OneDrive sites")] uint32 OneDriveStorageQuota;
    [Write, Description("Block sync client on Mac")] Boolean BlockMacSync;
    [Write, Description("Disable dialog box")] Boolean DisableReportProblemDialog;
    [Write, Description("Safe domain list")] String DomainGuids[];
    [Write, Description("Exclude files from being synced to OneDrive")] String ExcludedFileExtensions[];
    [Write, Description("Groove block options"),ValueMap{"OptOut","HardOptIn"},Values{"OptOut","HardOptIn"}] String GrooveBlockOption;
    [Required, Description("Credentials of the SharePoint Global Admin"), EmbeddedInstance("MSFT_Credential")] String GlobalAdminAccount;
};

