[ClassVersion("1.0.0.0"), FriendlyName("PlannerBucket")]
class MSFT_PlannerBucket : OMI_BaseResource
{
    [Key, Description("The Name of the Planner Bucket.")] string Name;
    [Key, Description("Id of the Plan to which the bucket is associated with.")] string PlanId;
    [Write, Description("Id of the Bucket, if known.")] string BucketId;
    [Write, Description("Present ensures the Plan exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the account to authenticate with."), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};

