[ClassVersion("1.0.0.0"), FriendlyName("PlannerBucket")]
class MSFT_PlannerBucket : OMI_BaseResource
{
    [Key, Description("The Name of the Planner Bucket.")] string Name;
    [Key, Description("Id of the Plan to which the bucket is associated with.")] string PlanId;
    [Write, Description("Id of the Bucket, if known.")] string BucketId;
    [Write, Description("Present ensures the Plan exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Required, Description("Credentials of the account to authenticate with."), EmbeddedInstance("MSFT_Credential")] string Credential;
};

