[ClassVersion("1.0.0.0"), FriendlyName("SPOSearchManagedProperty")]
class MSFT_SPOSearchManagedProperty : OMI_BaseResource
{
    [Key, Description("The Name of the Managed Property")] string Name;
    [Write, Description("Aliases for the Managed Property")] string Aliases[];
    [Write, Description("Determines if the property checks for an exact match or not")] boolean CompleteMatching;
    [Write, Description("Present ensures the site collection exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Required, Description("The Url of the SharePoint Online Central Administration")] string CentralAdminUrl;
    [Required, Description("Credentials of the SharePoint Global Admin"), EmbeddedInstance("MSFT_Credential")] string GlobalAdminAccount;
};

