[ClassVersion("1.0.0.0"), FriendlyName("PlannerTask")]
class MSFT_PlannerTask : OMI_BaseResource
{
    [Key, Description("Id of the Planner Plan which contains the Task.")] string PlanId;
    [Key, Description("The Title of the Planner Task.")] string Title;
    [Write, Description("Description of the Task.")] string Description;
    [Write, Description("Id of the Task, if known.")] string TaskId;
    [Write, Description("Date and Time for the start of the Task.")] string StartDateTime;
    [Write, Description("Date and Time for the completion of the Task.")] string CompletedDateTime;
    [Write, Description("Percentage completed of the Task. Value can only be between 0 and 100.")] UInt32 PercentComplete;
    [Write, Description("Priotity of the Task. Value can only be between 1 and 10.")] UInt32 Priority;
    [Write, Description("Present ensures the Plan exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};

