[ClassVersion("1.0.0.0"), FriendlyName("TeamsUnassignedNumberTreatment")]
class MSFT_TeamsUnassignedNumberTreatment : OMI_BaseResource
{
    [Key, Description("The Id of the treatment.")] String Identity;
    [Write, Description("Free format description of this treatment.")] String Description;
    [Write, Description("A regular expression that the called number must match in order for the treatment to take effect. It is best pratice to start the regular expression with the hat character and end it with the dollar character. You can use various regular expression test sites on the Internet to validate the expression.")] String Pattern;
    [Write, Description("The identity of the destination the call should be routed to. Depending on the TargetType it should either be the ObjectId of the user or application instance/resource account or the AudioFileId of the uploaded audio file.")] String Target;
    [Write, Description("The type of target used for the treatment. Allowed values are User, ResourceAccount and Announcement."), ValueMap{"User", "ResourceAccount", "Announcement"}, Values{"User", "ResourceAccount", "Announcement"}] String TargetType;
    [Write, Description("The priority of the treatment. Used to distinguish identical patterns. The lower the priority the higher preference. The priority needs to be unique.")] UInt32 TreatmentPriority;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
