[ClassVersion("1.0.0")]
class MSFT_IntuneAppConfigurationPolicyCustomSetting
{
    [Write, Description("Name of the custom setting.")] String name;
    [Write, Description("Value of the custom setting.")] String value;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneAppConfigurationPolicy")]
class MSFT_IntuneAppConfigurationPolicy : OMI_BaseResource
{
    [Key, Description("Display name of the app configuration policy.")] String DisplayName;
    [Write, Description("Description of the app configuration policy.")] String Description;
    [Write, Description("Custom settings for the app cnfiguration policy."),EmbeddedInstance("MSFT_IntuneAppConfigurationPolicyCustomSetting")] String CustomSettings[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication.")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};
