[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementConfigurationPolicyAssignments
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none","include","exclude"}, Values{"none","include","exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphAndroidPermissionAction
{
    [Write, Description("Type of Android permission action. Possible values are: prompt, autoGrant, autoDeny."), ValueMap{"prompt","autoGrant","autoDeny"}, Values{"prompt","autoGrant","autoDeny"}] String Action;
    [Write, Description("Android permission string, defined in the official Android documentation.  Example 'android.permission.READ_CONTACTS'.")] String Permission;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphAppConfigurationSettingItem
{
    [Write, Description("app configuration key.")] String AppConfigKey;
    [Write, Description("app configuration key type. Possible values are: stringType, integerType, realType, booleanType, tokenType."), ValueMap{"stringType","integerType","realType","booleanType","tokenType"}, Values{"stringType","integerType","realType","booleanType","tokenType"}] String AppConfigKeyType;
    [Write, Description("app configuration key value.")] String AppConfigKeyValue;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneAppConfigurationDevicePolicy")]
class MSFT_IntuneAppConfigurationDevicePolicy : OMI_BaseResource
{
    [Write, Description("Setting to specify whether to allow ConnectedApps experience for this Android app.")] Boolean ConnectedAppsEnabled;
    [Write, Description("Android Enterprise app configuration package id.")] String PackageId;
    [Write, Description("Android Enterprise app configuration JSON payload.")] String PayloadJson;
    [Write, Description("List of Android app permissions and corresponding permission actions."), EmbeddedInstance("MSFT_MicrosoftGraphandroidPermissionAction")] String PermissionActions[];
    [Write, Description("Android Enterprise profile applicability (AndroidWorkProfile, DeviceOwner, or default (applies to both)). Possible values are: default, androidWorkProfile, androidDeviceOwner."), ValueMap{"default","androidWorkProfile","androidDeviceOwner"}, Values{"default","androidWorkProfile","androidDeviceOwner"}] String ProfileApplicability;
    [Write, Description("Mdm iOS app configuration Base64 binary. Must not be an empty string if specified.")] String EncodedSettingXml;
    [Write, Description("iOS app configuration setting items. Must not be an empty collection if specified."), EmbeddedInstance("MSFT_MicrosoftGraphappConfigurationSettingItem")] String Settings[];
    [Write, Description("Admin provided description of the Device Configuration.")] String Description;
    [Required, Description("Admin provided name of the device configuration.")] String DisplayName;
    [Write, Description("List of Scope Tags for this App configuration entity.")] String RoleScopeTagIds[];
    [Write, Description("The associated app.")] String TargetedMobileApps[];
    [Key, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementConfigurationPolicyAssignments")] String Assignments[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
