[ClassVersion("1.0.0")]
Class MSFT_TeamsEmergencyNumber
{
    [Write, Description("Specifies the emergency phone number.")] String EmergencyDialString;
    [Write, Description("For each Teams emergency number, you can specify zero or more emergency dial masks. A dial mask is a number that you want to translate into the value of the emergency dial number value when it is dialed.")] String EmergencyDialMask;
    [Write, Description("Specify the online public switched telephone network (PSTN) usage")] String OnlinePSTNUsage;
};
[ClassVersion("1.0.0.0"), FriendlyName("TeamsEmergencyCallRoutingPolicy")]
class MSFT_TeamsEmergencyCallRoutingPolicy : OMI_BaseResource
{
    [Key, Description("Identity of the Teams Emergency Call Routing Policy.")] String Identity;
    [Write, Description("Description of the Teams Emergency Call Routing Policy.")] String Description;
    [Write, Description("Emergency number(s) associated with the policy."), EmbeddedInstance("MSFT_TeamsEmergencyNumber")] String EmergencyNumbers[];
    [Write, Description("Flag to enable Enhanced Emergency Services")] Boolean AllowEnhancedEmergencyServices;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Teams Admin."), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Name of the Azure Active Directory tenant used for authentication. Format contoso.onmicrosoft.com")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
