[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementConfigurationPolicyAssignments
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none","include","exclude"}, Values{"none","include","exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphapplistitemMacOS
{
    [Write, Description(""), ValueMap{"#microsoft.graph.appleAppListItem"}, Values{"#microsoft.graph.appleAppListItem"}] String odataType;
    [Write, Description("")] String appId;
    [Write, Description("")] String appStoreUrl;
    [Write, Description("")] String name;
    [Write, Description("")] String publisher;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphmacosprivacyaccesscontrolitem
{
    [Write, Description(""), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String accessibility;
    [Write, Description("Blocks iCloud from syncing contacts."), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String addressBook;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphmacosappleeventreceiver")] String appleEventsAllowedReceivers[];
    [Write, Description("")] Boolean blockCamera;
    [Write, Description("")] Boolean blockListenEvent;
    [Write, Description("")] Boolean blockMicrophone;
    [Write, Description("")] Boolean blockScreenCapture;
    [Write, Description("Blocks iCloud from syncing calendars."), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String calendar;
    [Write, Description("")] String codeRequirement;
    [Write, Description("")] String displayName;
    [Write, Description(""), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String fileProviderPresence;
    [Write, Description("")] String identifier;
    [Write, Description(""), ValueMap{"bundleID","path"}, Values{"bundleID","path"}] String identifierType;
    [Write, Description(""), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String mediaLibrary;
    [Write, Description(""), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String photos;
    [Write, Description(""), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String postEvent;
    [Write, Description("Blocks iCloud from syncing reminders."), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String reminders;
    [Write, Description(""), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String speechRecognition;
    [Write, Description("")] Boolean staticCodeValidation;
    [Write, Description(""), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String systemPolicyAllFiles;
    [Write, Description(""), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String systemPolicyDesktopFolder;
    [Write, Description(""), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String systemPolicyDocumentsFolder;
    [Write, Description(""), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String systemPolicyDownloadsFolder;
    [Write, Description(""), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String systemPolicyNetworkVolumes;
    [Write, Description(""), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String systemPolicyRemovableVolumes;
    [Write, Description(""), ValueMap{"notConfigured","enabled","disabled"}, Values{"notConfigured","enabled","disabled"}] String systemPolicySystemAdminFiles;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphmacosappleeventreceiver
{
    [Write, Description("")] Boolean allowed;
    [Write, Description("")] String codeRequirement;
    [Write, Description("")] String identifier;
    [Write, Description(""), ValueMap{"bundleID","path"}, Values{"bundleID","path"}] String identifierType;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceConfigurationPolicyMacOS")]
class MSFT_IntuneDeviceConfigurationPolicyMacOS : OMI_BaseResource
{
    [Write, Description("")] String Id;
    [Key, Description("")] String DisplayName;
    [Write, Description("")] String Description;
    [Write, Description("")] Boolean AddingGameCenterFriendsBlocked;
    [Write, Description("")] Boolean AirDropBlocked;
    [Write, Description("Blocks users from unlocking their Mac with Apple Watch.")] Boolean AppleWatchBlockAutoUnlock;
    [Write, Description("Blocks users from taking photographs and videos.")] Boolean CameraBlocked;
    [Write, Description("Blocks AirPlay, screen sharing to other devices, and a Classroom app feature used by teachers to view their students' screens. This setting isn't available if you've blocked screenshots.")] Boolean ClassroomAppBlockRemoteScreenObservation;
    [Write, Description("Unprompted observation means that teachers can view screens without warning students first. This setting isn't available if you've blocked screenshots.")] Boolean ClassroomAppForceUnpromptedScreenObservation;
    [Write, Description("Students can join a class without prompting the teacher.")] Boolean ClassroomForceAutomaticallyJoinClasses;
    [Write, Description("Students enrolled in an unmanaged Classroom course must get teacher consent to leave the course.")] Boolean ClassroomForceRequestPermissionToLeaveClasses;
    [Write, Description("Teachers can lock a student's device or app without the student's approval.")] Boolean ClassroomForceUnpromptedAppAndDeviceLock;
    [Write, Description("Device compliance can be viewed in the Restricted Apps Compliance report."), ValueMap{"none","appsInListCompliant","appsNotInListCompliant"}, Values{"none","appsInListCompliant","appsNotInListCompliant"}] String CompliantAppListType;
    [Write, Description(" "), EmbeddedInstance("MSFT_MicrosoftGraphapplistitemMacOS")] String CompliantAppsList[];
    [Write, Description("")] Boolean ContentCachingBlocked;
    [Write, Description("Block look up, a feature that looks up the definition of a highlighted word.")] Boolean DefinitionLookupBlocked;
    [Write, Description("Emails that the user sends or receives which don't match the domains you specify here will be marked as untrusted. ")] String EmailInDomainSuffixes[];
    [Write, Description("")] Boolean EraseContentAndSettingsBlocked;
    [Write, Description("")] Boolean GameCenterBlocked;
    [Write, Description("Handoff lets users start work on one MacOS device, and continue it on another MacOS or iOS device. Available for macOS 10.15 and later.")] Boolean ICloudBlockActivityContinuation;
    [Write, Description("Blocks iCloud from syncing contacts.")] Boolean ICloudBlockAddressBook;
    [Write, Description("Blocks iCloud from syncing bookmarks.")] Boolean ICloudBlockBookmarks;
    [Write, Description("Blocks iCloud from syncing calendars.")] Boolean ICloudBlockCalendar;
    [Write, Description("Blocks iCloud from syncing documents and data.")] Boolean ICloudBlockDocumentSync;
    [Write, Description("Blocks iCloud from syncing mail.")] Boolean ICloudBlockMail;
    [Write, Description("Blocks iCloud from syncing notes.")] Boolean ICloudBlockNotes;
    [Write, Description("Any photos not fully downloaded from iCloud Photo Library to device will be removed from local storage.")] Boolean ICloudBlockPhotoLibrary;
    [Write, Description("Blocks iCloud from syncing reminders.")] Boolean ICloudBlockReminders;
    [Write, Description("")] Boolean ICloudDesktopAndDocumentsBlocked;
    [Write, Description("")] Boolean ICloudPrivateRelayBlocked;
    [Write, Description("Blocks files from being transferred using iTunes.")] Boolean ITunesBlockFileSharing;
    [Write, Description("")] Boolean ITunesBlockMusicService;
    [Write, Description("Block dictation, which is a feature that converts the user's voice to text.")] Boolean KeyboardBlockDictation;
    [Write, Description("Disables syncing credentials stored in the Keychain to iCloud")] Boolean KeychainBlockCloudSync;
    [Write, Description("")] Boolean MultiplayerGamingBlocked;
    [Write, Description("")] Boolean PasswordBlockAirDropSharing;
    [Write, Description("")] Boolean PasswordBlockAutoFill;
    [Write, Description("Requires user to set a non-biometric passcode or password to unlock the device.")] Boolean PasswordBlockFingerprintUnlock;
    [Write, Description("Blocks user from changing the set passcode.")] Boolean PasswordBlockModification;
    [Write, Description("")] Boolean PasswordBlockProximityRequests;
    [Write, Description("Block simple password sequences, such as 1234 or 1111.")] Boolean PasswordBlockSimple;
    [Write, Description("Number of days until device password must be changed. (1-65535)")] UInt32 PasswordExpirationDays;
    [Write, Description("")] UInt32 PasswordMaximumAttemptCount;
    [Write, Description("Minimum number (0-4) of non-alphanumeric characters, such as #, %, !, etc., required in the password. The default value is 0.")] UInt32 PasswordMinimumCharacterSetCount;
    [Write, Description("Minimum number of digits or characters in password (4-16).")] UInt32 PasswordMinimumLength;
    [Write, Description("Set to 0 to require a password immediately. There is no maximum number of minutes, and this number overrides the number currently set on the device.")] UInt32 PasswordMinutesOfInactivityBeforeLock;
    [Write, Description("Set to 0 to use the device's minimum possible value. This number (0-60 minutes) overrides the number currently set on the device.")] UInt32 PasswordMinutesOfInactivityBeforeScreenTimeout;
    [Write, Description("")] UInt32 PasswordMinutesUntilFailedLoginReset;
    [Write, Description("Number of new passwords that must be used until an old one can be reused. (1-24)")] UInt32 PasswordPreviousPasswordBlockCount;
    [Write, Description(" Specify the type of password required.")] Boolean PasswordRequired;
    [Write, Description("Specify the type of password required."), ValueMap{"deviceDefault","alphanumeric","numeric"}, Values{"deviceDefault","alphanumeric","numeric"}] String PasswordRequiredType;
    [Write, Description("Configure an app's access to specific data, folders, and apps on a device. These settings apply to devices running macOS Mojave 10.14 and later."), EmbeddedInstance("MSFT_MicrosoftGraphmacosprivacyaccesscontrolitem")] String PrivacyAccessControls[];
    [Write, Description("Blocks Safari from remembering what users enter in web forms.")] Boolean SafariBlockAutofill;
    [Write, Description("")] Boolean ScreenCaptureBlocked;
    [Write, Description("")] UInt32 SoftwareUpdateMajorOSDeferredInstallDelayInDays;
    [Write, Description("")] UInt32 SoftwareUpdateMinorOSDeferredInstallDelayInDays;
    [Write, Description("")] UInt32 SoftwareUpdateNonOSDeferredInstallDelayInDays;
    [Write, Description("Delay the user's software update for this many days. The maximum is 90 days. (1-90)")] UInt32 SoftwareUpdatesEnforcedDelayInDays;
    [Write, Description("Blocks Spotlight from returning any results from an Internet search")] Boolean SpotlightBlockInternetResults;
    [Write, Description("")] UInt32 TouchIdTimeoutInHours;
    [Write, Description(""), ValueMap{"none","delayOSUpdateVisibility","delayAppUpdateVisibility","unknownFutureValue","delayMajorOsUpdateVisibility"}, Values{"none","delayOSUpdateVisibility","delayAppUpdateVisibility","unknownFutureValue","delayMajorOsUpdateVisibility"}] String UpdateDelayPolicy[];
    [Write, Description("")] Boolean WallpaperModificationBlocked;
    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementConfigurationPolicyAssignments")] String Assignments[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
