[ClassVersion("1.0.0.0"), FriendlyName("EXORemoteDomain")]
class MSFT_EXORemoteDomain : OMI_BaseResource
{
    [Key, Description("Specify the Identity for the RemoteDomain.")] String Identity;
    [Write, Description("The DomainName parameter specifies the SMTP domain that you want to establish as a remote domain. A valid value is an SMTP domain (for example, contoso.com). The maximum length is 256 characters.")] String DomainName;
    [Write, Description("Specify if the RemoteDomain should exist or not."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("The AllowedOOFType parameter specifies the type of automatic replies or out-of-office (also known as OOF) notifications than can be sent to recipients in the remote domain. Valid values are: External, ExternalLegacy, InternalLegacy or None"), ValueMap{"External","ExternalLegacy","InternalLegacy","None"}, Values{"External","ExternalLegacy","InternalLegacy","None"}] String AllowedOOFType;
    [Write, Description("The AutoForwardEnabled parameter specifies whether to allow messages that are auto-forwarded by client email programs in your organization.")] Boolean AutoForwardEnabled;
    [Write, Description("The AutoReplyEnabled parameter specifies whether to allow messages that are automatic replies from client email programs in your organization (for example, automatic reply messages that are generated by rules in Outlook).")] Boolean AutoReplyEnabled;
    [Write, Description("The ByteEncoderTypeFor7BitCharsets parameter specifies the 7-bit transfer encoding method for MIME format for messages sent to this remote domain."), ValueMap{"Use7Bit","UseQP","UseBase64","UseQPHtmlDetectTextPlain","UseBase64HtmlDetectTextPlain","UseQPHtml7BitTextPlain","UseBase64Html7BitTextPlain","Undefined"}, Values{"Use7Bit","UseQP","UseBase64","UseQPHtmlDetectTextPlain","UseBase64HtmlDetectTextPlain","UseQPHtml7BitTextPlain","UseBase64Html7BitTextPlain","Undefined"}] String ByteEncoderTypeFor7BitCharsets;
    [Write, Description("The CharacterSet parameter specifies a character set for MIME messages without defined character sets that are sent from your organization to recipients in the remote domain.")] String CharacterSet;
    [Write, Description("The ContentType parameter specifies the outbound message content type and formatting."), ValueMap{"MimeHtmlText","MimeText","MimeHtml"}, Values{"MimeHtmlText","MimeText","MimeHtml"}] String ContentType;
    [Write, Description("The DeliveryReportEnabled parameter specifies whether to allow delivery reports from client software in your organization to recipients in the remote domain.")] Boolean DeliveryReportEnabled;
    [Write, Description("The DisplaySenderName parameter specifies whether to show the sender's Display Name in the From email address for messages sent to recipients in the remote domain.")] Boolean DisplaySenderName;
    [Write, Description("The IsInternal parameter specifies whether the recipients in the remote domain are considered to be internal recipients.")] Boolean IsInternal;
    [Write, Description("The LineWrapSize parameter specifies the line-wrap size for messages to recipients in the remote domain. Valid values are an integer from 0 through 132 or the value to unlimited. The default value is unlimited.")] string LineWrapSize;
    [Write, Description("The MeetingForwardNotificationEnabled parameter specifies whether to enable meeting forward notifications for recipients in the remote domain.")] Boolean MeetingForwardNotificationEnabled;
    [Write, Description("The Name parameter specifies a unique name for the remote domain object. The maximum length is 64 characters. If the value contains spaces, enclose the value in quotation marks.")] String Name;
    [Write, Description("The NonMimeCharacterSet parameter specifies a character set for plain text messages without defined character sets that are sent from your organization to recipients in the remote domain.")] String NonMimeCharacterSet;
    [Write, Description("The PreferredInternetCodePageForShiftJis parameter specifies the specific code page to use for Shift JIS character encoding in messages that are sent to recipients in the remote domain."), ValueMap{"50220","50221","50222","Undefined"}, Values{"50220","50221","50222","Undefined"}] String PreferredInternetCodePageForShiftJis;
    [Write, Description("The RequiredCharsetCoverage parameter specifies a percentage threshold for characters in a message that must match to apply your organization's preferred character set before switching to automatic character set detection.")] sint32 RequiredCharsetCoverage;
    [Write, Description("The TargetDeliveryDomain parameter specifies whether the remote domain is used in cross-forest deployments to generate target email addresses for new mail users that represent users in the other organization (for example, all mailboxes hosted on Exchange Online are represented as mail users in your on-premises organization).")] Boolean TargetDeliveryDomain;
    [Write, Description("The TNEFEnabled parameter specifies whether Transport Neutral Encapsulation Format (TNEF) message encoding is used on messages sent to the remote domain.")] Boolean TNEFEnabled;
    [Write, Description("The TrustedMailInboundEnabled parameter specifies whether messages from senders in the remote domain are treated as trusted messages.")] Boolean TrustedMailInboundEnabled;
    [Write, Description("The TrustedMailOutboundEnabled parameter specifies whether messages sent to recipients in the remote domain are treated as trusted messages.")] Boolean TrustedMailOutboundEnabled;
    [Write, Description("The UseSimpleDisplayName parameter specifies whether the sender's simple display name is used for the From email address in messages sent to recipients in the remote domain.")] Boolean UseSimpleDisplayName;
    [Required, Description("Credentials of the Exchange Global Admin"), EmbeddedInstance("MSFT_Credential")] string GlobalAdminAccount;
};
