[ClassVersion("1.0.0.0"), FriendlyName("EXOMailboxStatistics")]
class MSFT_EXOMailboxStatistics : OMI_BaseResource
{
    [Write, Description("")] String DeletedItemCount;
    [Write, Description("")] String DisplayName;
    [Write, Description("")] String ItemCount;
    [Write, Description("")] String MailboxGuid;
    [Write, Description("")] String TotalDeletedItemSize;
    [Write, Description("")] String TotalItemSize;
    [Write, Description("")] String AssociatedItemCount;
    [Write, Description("")] String AttachmentTableAvailableSize;
    [Write, Description("")] String AttachmentTableTotalSize;
    [Write, Description("")] String DatabaseIssueWarningQuota;
    [Write, Description("")] String DatabaseName;
    [Write, Description("")] String DatabaseProhibitSendQuota;
    [Write, Description("")] String DatabaseProhibitSendReceiveQuota;
    [Write, Description("")] String DisconnectDate;
    [Write, Description("")] String DisconnectReason;
    [Write, Description("")] String DumpsterMessagesPerFolderCountReceiveQuota;
    [Write, Description("")] String DumpsterMessagesPerFolderCountWarningQuota;
    [Write, Description("")] String ExternalDirectoryOrganizationId;
    [Write, Description("")] String FastIsEnabled;
    [Write, Description("")] String FolderHierarchyChildrenCountReceiveQuota;
    [Write, Description("")] String FolderHierarchyChildrenCountWarningQuota;
    [Write, Description("")] String FolderHierarchyDepthReceiveQuota;
    [Write, Description("")] String FolderHierarchyDepthWarningQuota;
    [Write, Description("")] String FoldersCountReceiveQuota;
    [Write, Description("")] String FoldersCountWarningQuota;
    [Write, Description("")] String IsAbandonedMoveDestination;
    [Write, Description("")] String IsArchiveMailbox;
    [Write, Description("")] String IsDatabaseCopyActive;
    [Write, Description("")] String IsHighDensityShard;
    [Write, Description("")] String IsMoveDestination;
    [Write, Description("")] String IsQuarantined;
    [Write, Description("")] String LastLoggedOnUserAccount;
    [Write, Description("")] String LastLogoffTime;
    [Write, Description("")] String LastLogonTime;
    [Write, Description("")] String LegacyDN;
    [Write, Description("")] String MailboxMessagesPerFolderCountReceiveQuota;
    [Write, Description("")] String MailboxMessagesPerFolderCountWarningQuota;
    [Write, Description("")] String MailboxType;
    [Write, Description("")] String MailboxTypeDetail;
    [Write, Description("")] String MessageTableAvailableSize;
    [Write, Description("")] String MessageTableTotalSize;
    [Write, Description("")] String NamedPropertiesCountQuota;
    [Write, Description("")] String NeedsToMove;
    [Write, Description("")] String OtherTablesAvailableSize;
    [Write, Description("")] String OtherTablesTotalSize;
    [Write, Description("")] String OwnerADGuid;
    [Write, Description("")] String QuarantineClients;
    [Write, Description("")] String QuarantineDescription;
    [Write, Description("")] String QuarantineEnd;
    [Write, Description("")] String QuarantineFileVersion;
    [Write, Description("")] String QuarantineLastCrash;
    [Write, Description("")] String ResourceUsageRollingAvgDatabaseReads;
    [Write, Description("")] String ResourceUsageRollingAvgRop;
    [Write, Description("")] String ResourceUsageRollingClientTypes;
    [Write, Description("")] String ServerName;
    [Write, Description("")] String StorageLimitStatus;
    [Write, Description("")] String SystemMessageCount;
    [Write, Description("")] String SystemMessageSize;
    [Write, Description("")] String SystemMessageSizeShutoffQuota;
    [Write, Description("")] String SystemMessageSizeWarningQuota;

    [Write, Description("Present ensures the group exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Exchange Global Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};

