[ClassVersion("1.0.0.0"), FriendlyName("TeamsVdiPolicy")]
class MSFT_TeamsVdiPolicy : OMI_BaseResource
{
    [Key, Description("Unique identity of the VDI Policy.")] String Identity;
    [Write, Description("Disables Audio and Video in Calls and Meeting.")] Boolean DisableAudioVideoInCallsAndMeetings;
    [Write, Description("Disables Calls and Meetings.")] Boolean DisableCallsAndMeetings;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
