[ClassVersion("1.0.0.0"), FriendlyName("TeamsIPPhonePolicy")]
class MSFT_TeamsIPPhonePolicy : OMI_BaseResource
{
    [Key, Description("")] String Identity;
    [Write, Description("")] String AllowBetterTogether;
    [Write, Description("")] String AllowHomeScreen;
    [Write, Description("")] Boolean AllowHotDesking;
    [Write, Description("")] String Description;
    [Write, Description("")] UInt64 HotDeskingIdleTimeoutInMinutes;
    [Write, Description("")] String SearchOnCommonAreaPhoneMode;
    [Write, Description("")] String SignInMode;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};
