[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementConfigurationPolicyAssignments
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none","include","exclude"}, Values{"none","include","exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceConfigurationDefenderForEndpointOnboardingPolicyWindows10")]
class MSFT_IntuneDeviceConfigurationDefenderForEndpointOnboardingPolicyWindows10 : OMI_BaseResource
{
    [Write, Description("Auto populate onboarding blob programmatically from Advanced Threat protection service")] Boolean AdvancedThreatProtectionAutoPopulateOnboardingBlob;
    [Write, Description("Windows Defender AdvancedThreatProtection Offboarding Blob.")] String AdvancedThreatProtectionOffboardingBlob;
    [Write, Description("Name of the file from which AdvancedThreatProtectionOffboardingBlob was obtained.")] String AdvancedThreatProtectionOffboardingFilename;
    [Write, Description("Windows Defender AdvancedThreatProtection Onboarding Blob.")] String AdvancedThreatProtectionOnboardingBlob;
    [Write, Description("Name of the file from which AdvancedThreatProtectionOnboardingBlob was obtained.")] String AdvancedThreatProtectionOnboardingFilename;
    [Write, Description("Windows Defender AdvancedThreatProtection 'Allow Sample Sharing' Rule")] Boolean AllowSampleSharing;
    [Write, Description("Expedite Windows Defender Advanced Threat Protection telemetry reporting frequency.")] Boolean EnableExpeditedTelemetryReporting;
    [Write, Description("Admin provided description of the Device Configuration.")] String Description;
    [Key, Description("Admin provided name of the device configuration.")] String DisplayName;
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementConfigurationPolicyAssignments")] String Assignments[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
