[ClassVersion("1.0.0.0"), FriendlyName("TeamsCallHoldPolicy")]
class MSFT_TeamsCallHoldPolicy : OMI_BaseResource
{
    [Key, Description("Unique identifier to be assigned to the new Teams call hold policy. Use the 'Global' Identity if you wish to assign this policy to the entire tenant.")] String Identity;
    [Write, Description("A string representing the ID referencing an audio file uploaded via the Import-CsOnlineAudioFile cmdlet.")] String AudioFileId;
    [Write, Description("Enables administrators to provide explanatory text to accompany a Teams call hold policy.")] String Description;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
