[ClassVersion("1.0.0.0"), FriendlyName("O365Group")]
class MSFT_O365Group : OMI_BaseResource
{
    [Key, Description("The display name for the group.")] string DisplayName;
    [Key, Description("The group's Internal Name.")] string MailNickName;
    [Write, Description("The group's owner user principal.")] string ManagedBy[];
    [Write, Description("The group's description.")] string Description;
    [Write, Description("Members of the group.")] string Members[];
    [Write, Description("Present ensures the group exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Global Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Name of the Azure Active Directory tenant used for authentication. Format contoso.onmicrosoft.com")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory application used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
