
[ClassVersion("1.0.0.0"), FriendlyName("AADActivityBasedTimeoutPolicy")]
class MSFT_AADActivityBasedTimeoutPolicy : OMI_BaseResource
{
    [Key, Description("Display name for this policy. Required.")] String DisplayName;
    [Write, Description("Id of the policy")] String Id;
    [Write, Description("Timeout value in hh:mm:ss for c44b4083-3bb0-49c1-b47d-974e53cbdf3c: applies the policy to the Azure portal.")] String AzurePortalTimeOut;
    [Write, Description("Timeout value in hh:mm:ss for default: applies the policy to all applications that support activity-based timeout functionality but don't have application-specific override.")] String DefaultTimeOut;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
