[ClassVersion("1.0.0.0"), FriendlyName("TeamsNetworkRoamingPolicy")]
class MSFT_TeamsNetworkRoamingPolicy : OMI_BaseResource
{
    [Key, Description("Specify the name of the Teams Network Roaming Policy.")] String Identity;
    [Write, Description("Determines whether video is enabled in a user's meetings or calls. Set this to TRUE to allow the user to share their video. Set this to FALSE to prohibit the user from sharing their video.")] Boolean AllowIPVideo;
    [Write, Description("Description of the new policy to be created.")] String Description;
    [Write, Description("Determines the media bit rate for audio/video/app sharing transmissions in meetings.")] UInt64 MediaBitRateKb;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};
