[ClassVersion("1.0.0.0"), FriendlyName("ODSettings")]
class MSFT_ODSettings : OMI_BaseResource
{
    [Key, Description("Should be set to yes"),ValueMap{"Yes"},Values{"Yes"}] string IsSingleInstance;
    [Write, Description("The resource quota to apply to the OneDrive sites")] uint32 OneDriveStorageQuota;
    [Write, Description("Number of days after a user's account is deleted that their OneDrive for Business content will be deleted.")] uint32 OrphanedPersonalSitesRetentionPeriod;
    [Write, Description("Enable guest acess for OneDrive")] Boolean OneDriveForGuestsEnabled;
    [Write, Description("When true and when an external user accepts an invitation to a resource in a user’s OneDrive for Business owner is notified by e-mail")] Boolean NotifyOwnersWhenInvitationsAccepted;
    [Write, Description("Turn notifications on/off OneDrive")] Boolean NotificationsInOneDriveForBusinessEnabled;
    [Write, Description("Lets administrators set policy on re-sharing behavior in OneDrive for Business"),ValueMap{"On","Off","Unspecified"},Values{"On","Off","Unspecified"}] String ODBMembersCanShare;
    [Write, Description("Lets administrators set policy on access requests and requests to share in OneDrive for Business"),ValueMap{"On","Off","Unspecified"},Values{"On","Off","Unspecified"}] String ODBAccessRequests;
    [Write, Description("Block sync client on Mac")] Boolean BlockMacSync;
    [Write, Description("Disable dialog box")] Boolean DisableReportProblemDialog;
    [Write, Description("Safe domain list")] String DomainGuids[];
    [Write, Description("Exclude files from being synced to OneDrive")] String ExcludedFileExtensions[];
    [Write, Description("Groove block options"),ValueMap{"OptOut","HardOptIn","SoftOptIn"},Values{"OptOut","HardOptIn","SoftOptIn"}] String GrooveBlockOption;
    [Write, Description("Present ensures the user exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Required, Description("Credentials of the SharePoint Global Admin"), EmbeddedInstance("MSFT_Credential")] String GlobalAdminAccount;
};

