[ClassVersion("1.0.0.0"), FriendlyName("SCFilePlanPropertySubCategory")]
class MSFT_SCFilePlanPropertySubCategory : OMI_BaseResource
{
    [Key, Description("The Name parameter specifies the unique name of the sub-category.")] String Name;
    [Required, Description("The Category parameter specifies the name of the parent category associated with the sub-category.")] String Category;
    [Write, Description("Specify if this category should exist or not."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Exchange Global Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
