[ClassVersion("1.0.0.0"), FriendlyName("TeamsFilesPolicy")]
class MSFT_TeamsFilesPolicy : OMI_BaseResource
{
    [Key, Description("")] String Identity;
    [Write, Description("")] String NativeFileEntryPoints;
    [Write, Description("")] String SPChannelFilesTab;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};
