[ClassVersion("1.0.0.0"), FriendlyName("TeamsFilesPolicy")]
class MSFT_TeamsFilesPolicy : OMI_BaseResource
{
    [Key, Description("Specifies the policy instance name")] String Identity;
    [Write, Description("Specifies whether users see the options to upload files from OneDrive for Business, other cloud storage services configured for the user account, and SharePoint Online"), ValueMap{"Enabled","Disabled"}, Values{"Enabled","Disabled"}] String NativeFileEntryPoints;
    [Write, Description("Specifies whether users see the Teams Files channel tab in any channel or in Teams chat."), ValueMap{"Enabled","Disabled"}, Values{"Enabled","Disabled"}] String SPChannelFilesTab;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
