[ClassVersion("1.0.0")]
class MSFT_TeamsVoiceNormalizationRule
{
    [Write, Description("A unique identifier for the rule. The Identity specified must include the scope followed by a slash and then the name; for example: site:Redmond/Rule1, where site:Redmond is the scope and Rule1 is the name. The name portion will automatically be stored in the Name property. You cannot specify values for Identity and Name in the same command.")] String Identity;
    [Write, Description("The order in which rules are applied. A phone number might match more than one rule. This parameter sets the order in which the rules are tested against the number.")] UInt32 Priority;
    [Write, Description("A friendly description of the normalization rule.")] String Description;
    [Write, Description("A regular expression that the dialed number must match in order for this rule to be applied.")] String Pattern;
    [Write, Description("The regular expression pattern that will be applied to the number to convert it to E.164 format.")] String Translation;
    [Write, Description("If True, the result of applying this rule will be a number internal to the organization. If False, applying the rule results in an external number. This value is ignored if the value of the OptimizeDeviceDialing property of the associated dial plan is set to False.")] Boolean IsInternalExtension;
};
[ClassVersion("1.0.0.0"), FriendlyName("TeamsTenantDialPlan")]
class MSFT_TeamsTenantDialPlan : OMI_BaseResource
{
    [Key, Description("The Identity parameter is a unique identifier that designates the name of the tenant dial plan. Identity is an alphanumeric string that cannot exceed 49 characters. Valid characters are alphabetic or numeric characters, hyphen (-) and dot (.). The value should not begin with a (.).")] String Identity;
    [Write, Description("The Description parameter describes the tenant dial plan - what it's for, what type of user it applies to and any other information that helps to identify the purpose of the tenant dial plan. Maximum characters: 512.")] String Description;
    [Write, Description("List of normalization rules that are applied to this dial plan."),EmbeddedInstance("MSFT_TeamsVoiceNormalizationRule")] String NormalizationRules[];
    [Write, Description("The ExternalAccessPrefix parameter is a number (or set of numbers) that designates the call as external to the organization. (For example, to tenant-dial an outside line, first press 9.) This prefix is ignored by the normalization rules, although these rules are applied to the remainder of the number. The OptimizeDeviceDialing parameter must be set to True for this value to take effect. This parameter must match the regular expression [0-9]{1,4}: that is, it must be a value 0 through 9 and one to four digits in length. The default value is 9.")] String ExternalAccessPrefix;
    [Write, Description("Specifies if the dial plan should optimize device dialing or not.")] Boolean OptimizeDeviceDialing;
    [Write, Description("The SimpleName parameter is a display name for the tenant dial plan. This name must be unique among all tenant dial plans within the Skype for Business Server deployment.This string can be up to 49 characters long. Valid characters are alphabetic or numeric characters, hyphen (-), dot (.) and parentheses (()).")] String SimpleName;
    [Write, Description("Specify if this dial plan should exist or not."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Teams Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Name of the Azure Active Directory tenant used for authentication. Format contoso.onmicrosoft.com")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
