[ClassVersion("1.0.0.0"), FriendlyName("TeamsUser")]
class MSFT_TeamsUser : OMI_BaseResource
{
    [Key, Description("Team NAme")] string TeamName;
    [Key, Description("UPN of user to add to Team")] string User;
    [Write, Description("User role in Team"),ValueMap{"Guest","Member","Owner"},Values{"Guest","Member","Owner"}] String Role;
    [Write, Description("Present ensures the Team user exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Teams Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
