[ClassVersion("1.0.0.0"), FriendlyName("TeamsTenantNetworkSubnet")]
class MSFT_TeamsTenantNetworkSubnet : OMI_BaseResource
{
    [Key, Description("This parameter determines the length of bits to mask to the subnet. IPv4 format subnet accepts maskbits from 0 to 32 inclusive. IPv6 format subnet accepts maskbits from 0 to 128 inclusive.")] UInt32 MaskBits;
    [Key, Description("Unique identifier for the network subnet to be created.")] String Identity;
    [Write, Description("Provide a description of the network subnet to identify purpose of creating it.")] String Description;
    [Write, Description("NetworkSiteID is the identifier for the network site which the current network subnet is associating to.")] String NetworkSiteID;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
