[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementConfigurationPolicyAssignments
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none","include","exclude"}, Values{"none","include","exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneWifiConfigurationPolicyAndroidEnterpriseDeviceOwner")]
class MSFT_IntuneWifiConfigurationPolicyAndroidEnterpriseDeviceOwner : OMI_BaseResource
{
    [Write, Description("Id of the Intune policy")] String Id;
    [Key, Description("Disaply name of the Intune policy")] String DisplayName;
    [Write, Description("Description of the Intune policy")] String Description;
    [Write, Description("If the network is in range, automatically connect.")] Boolean ConnectAutomatically;
    [Write, Description("Don't show this Wi-Fi network on an end-user's device in the list of available networks. The SSID will not be broadcasted.")] Boolean ConnectWhenNetworkNameIsHidden;
    [Write, Description("Network name.")] String NetworkName;
    [Write, Description("Pre shared key.")] String PreSharedKey;
    [Write, Description("Pre shared key is set.")] Boolean PreSharedKeyIsSet;
    [Write, Description("URL of the automatic proxy.")] String ProxyAutomaticConfigurationUrl;
    [Write, Description("Exclusion list of the proxy.")] String ProxyExclusionList;
    [Write, Description("Address of the proxy.")] String ProxyManualAddress;
    [Write, Description("Port of the proxy.")] UInt32 ProxyManualPort;
    [Write, Description("Proxy setting type."), ValueMap{"none","manual","automatic"}, Values{"none","manual","automatic"}] String ProxySettings;
    [Write, Description("Service Set Identifier. The name of the Wi-Fi connection.")] String Ssid;
    [Write, Description("Type of Wi-Fi profile."), ValueMap{"open","wep","wpaPersonal","wpaEnterprise"}, Values{"open","wep","wpaPersonal","wpaEnterprise"}] String WiFiSecurityType;
    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementConfigurationPolicyAssignments")] String Assignments[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
