[ClassVersion("1.0.0.0"), FriendlyName("EXOAcceptedDomain")]
class MSFT_EXOAcceptedDomain : OMI_BaseResource
{
    [Key, Description("Specify the Fully Qualified Domain Name for the AcceptedDomain.")] String Identity;
    [Write, Description("Specify if the AcceptedDomain should exist or not."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("The type of AcceptedDomain.  Currently the EXOAcceptedDomain DSC Resource accepts a value of 'Authoritative' and 'InternalRelay'."), ValueMap{"Authoritative","InternalRelay"}, Values{"Authoritative","InternalRelay"}] String DomainType;
    [Write, Description("The MatchSubDomains parameter must be false on Authoritative domains. The default value is false.")] Boolean MatchSubDomains;
    [Write, Description("OutboundOnly can only be enabled if the DomainType parameter is set to Authoritative or InternalRelay. The default value is false.")] Boolean OutboundOnly;
    [Write, Description("Credentials of the Exchange Global Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};

