[ClassVersion("1.0.0.0"), FriendlyName("TeamsChannelsPolicy")]
class MSFT_TeamsChannelsPolicy : OMI_BaseResource
{
    [Key, Description("Identity of the Teams Channel Policy.")] String Identity;
    [Write, Description("Description of the Teams Channel Policy.")] String Description;
    [Write, Description("Determines whether a user is allowed to create an org-wide team. Set this to TRUE to allow. Set this FALSE to prohibit.")] Boolean AllowOrgWideTeamCreation;
    [Write, Description("Determines whether a user is allowed to discover private teams in suggestions and search results. Set this to TRUE to allow. Set this FALSE to prohibit.")] Boolean AllowPrivateTeamDiscovery;
    [Write, Description("Determines whether a user is allowed to create a private channel. Set this to TRUE to allow. Set this FALSE to prohibit.")] Boolean AllowPrivateChannelCreation;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Required, Description("Credentials of the Teams Global Admin"), EmbeddedInstance("MSFT_Credential")] String GlobalAdminAccount;
};

