[ClassVersion("1.0.0.0"), FriendlyName("TeamsChannelsPolicy")]
class MSFT_TeamsChannelsPolicy : OMI_BaseResource
{
    [Key, Description("Identity of the Teams Channel Policy.")] String Identity;
    [Write, Description("Description of the Teams Channel Policy.")] String Description;
    [Write, Description("Determines whether a user is allowed to share a shared channel with an external user. Set this to TRUE to allow. Set this FALSE to prohibit.")] Boolean AllowChannelSharingToExternalUser;
    [Write, Description("Determines whether a user is allowed to create an org-wide team. Set this to TRUE to allow. Set this FALSE to prohibit.")] Boolean AllowOrgWideTeamCreation;
    [Write, Description("Determines whether a user is allowed to discover private teams in suggestions and search results. Set this to TRUE to allow. Set this FALSE to prohibit.")] Boolean EnablePrivateTeamDiscovery;
    [Write, Description("Determines whether a user is allowed to create a private channel. Set this to TRUE to allow. Set this FALSE to prohibit.")] Boolean AllowPrivateChannelCreation;
    [Write, Description("Determines whether a user is allowed to create a shared channel. Set this to TRUE to allow. Set this FALSE to prohibit.")] Boolean AllowSharedChannelCreation;
    [Write, Description("Determines whether a user is allowed to participate in a shared channel that has been shared by an external user. Set this to TRUE to allow. Set this FALSE to prohibit.")] Boolean AllowUserToParticipateInExternalSharedChannel;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Teams Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Name of the Azure Active Directory tenant used for authentication. Format contoso.onmicrosoft.com")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
