[ClassVersion("1.0.0.0"), FriendlyName("EXOSafeLinksPolicy")]
class MSFT_EXOSafeLinksPolicy : OMI_BaseResource
{
    [Key, Description("The Identity parameter specifies the SafeLinks policy that you want to modify.")] String Identity;
    [Write, Description("Specify if this policy should exist or not."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("The AdminDisplayName parameter specifies a description for the policy. ")] String AdminDisplayName;
    [Write, Description("The DoNotAllowClickThrough parameter specifies whether to allow users to click through to the original URL. Valid values are: $true: The user isn't allowed to click through to the original URL. This is the default value. $false: The user is allowed to click through to the original URL.")] Boolean DoNotAllowClickThrough;
    [Write, Description("The DoNotRewriteUrls parameter specifies a URL that's skipped by Safe Links scanning. You can specify multiple values separated by commas.")] String DoNotRewriteUrls[];
    [Write, Description("The DoNotTrackUserClicks parameter specifies whether to track user clicks related to links in email messages. Valid values are: $true: User clicks aren't tracked. This is the default value. $false: User clicks are tracked.")] Boolean DoNotTrackUserClicks;
    [Write, Description("EnableForInternalSenders $true or $false")] Boolean EnableForInternalSenders;
    [Write, Description("This parameter specifies whether the rule or policy is enabled. ")] Boolean IsEnabled;
    [Write, Description("The ScanUrls parameter specifies whether to enable or disable the scanning of links in email messages. Valid values are: $true: Scanning links in email messages is enabled. $false: Scanning links in email messages is disabled. This is the default value.")] Boolean ScanUrls;
    [Required, Description("Credentials of the Exchange Global Admin"), EmbeddedInstance("MSFT_Credential")] String GlobalAdminAccount;
};
