[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementConfigurationPolicyAssignments
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none","include","exclude"}, Values{"none","include","exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};
[ClassVersion("1.0.0.0")]
class MSFT_IntuneGroupPolicyDefinitionValueDefinition
{
    [Write, Description("The localized full category path for the policy.")] String CategoryPath;
    [Write, Description("Identifies the type of groups the policy can be applied to. Possible values are: user, machine."), ValueMap{"user","machine"}, Values{"user","machine"}] String ClassType;
    [Write, Description("The localized policy name.")] String DisplayName;
    [Write, Description("The localized explanation or help text associated with the policy. The default value is empty.")] String ExplainText;
    [Write, Description("The category id of the parent category")] String GroupPolicyCategoryId;
    [Write, Description("Signifies whether or not there are related definitions to this definition")] Boolean HasRelatedDefinitions;
    [Write, Description("Minimum required CSP version for device configuration in this definition")] String MinDeviceCspVersion;
    [Write, Description("Minimum required CSP version for user configuration in this definition")] String MinUserCspVersion;
    [Write, Description("Specifies the type of group policy. Possible values are: admxBacked, admxIngested."), ValueMap{"admxBacked","admxIngested"}, Values{"admxBacked","admxIngested"}] String PolicyType;
    [Write, Description("Localized string used to specify what operating system or application version is affected by the policy.")] String SupportedOn;
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
};

[ClassVersion("1.0.0.0")]
class MSFT_IntuneGroupPolicyDefinitionValue
{
    [Write, Description("Specifies how the value should be configured. This can be either as a Policy or as a Preference. Possible values are: policy, preference."), ValueMap{"policy","preference"}, Values{"policy","preference"}] String ConfigurationType;
    [Write, Description("Enables or disables the associated group policy definition.")] Boolean Enabled;
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Write, Description("The associated group policy definition with the value. Read-Only."), EmbeddedInstance("MSFT_IntuneGroupPolicyDefinitionValueDefinition")] String Definition;
    [Write, Description("The associated group policy presentation values with the definition value."), EmbeddedInstance("MSFT_IntuneGroupPolicyDefinitionValuePresentationValue")] String PresentationValues[];
};

[ClassVersion("1.0.0.0")]
class MSFT_IntuneGroupPolicyDefinitionValuePresentationValue
{
    [Write, Description("A value for the associated presentation.")] Boolean BooleanValue;
    [Write, Description("A value for the associated presentation.")] Uint64 DecimalValue;
    [Write, Description("A value for the associated presentation.")] String StringValue;
    [Write, Description("A list of pairs for the associated presentation."), EmbeddedInstance("MSFT_IntuneGroupPolicyDefinitionValuePresentationValueKeyValuePair")] String KeyValuePairValues[];
    [Write, Description("A list of pairs for the associated presentation.")] String StringValues[];
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Write, Description("The unique identifier for presentation definition. Read-only.")] String PresentationDefinitionId;
    [Write, Description("The label of the presentation definition. Read-only.")] String PresentationDefinitionLabel;
    [Write, Description("A value for the associated presentation."), ValueMap{"#microsoft.graph.groupPolicyPresentationValueBoolean","#microsoft.graph.groupPolicyPresentationValueDecimal","#microsoft.graph.groupPolicyPresentationValueList","#microsoft.graph.groupPolicyPresentationValueLongDecimal","#microsoft.graph.groupPolicyPresentationValueMultiText","#microsoft.graph.groupPolicyPresentationValueText"}, Values{"#microsoft.graph.groupPolicyPresentationValueBoolean","#microsoft.graph.groupPolicyPresentationValueDecimal","#microsoft.graph.groupPolicyPresentationValueList","#microsoft.graph.groupPolicyPresentationValueLongDecimal","#microsoft.graph.groupPolicyPresentationValueMultiText","#microsoft.graph.groupPolicyPresentationValueText"}] String odataType;
};
[ClassVersion("1.0.0.0")]
class MSFT_IntuneGroupPolicyDefinitionValuePresentationValueKeyValuePair
{
    [Write, Description("Value for this key-value pair.")] String Value;
    [Write, Description("Name for this key-value pair.")] String Name;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceConfigurationAdministrativeTemplatePolicyWindows10")]
class MSFT_IntuneDeviceConfigurationAdministrativeTemplatePolicyWindows10 : OMI_BaseResource
{
    [Write, Description("User provided description for the resource object.")] String Description;
    [Key, Description("User provided name for the resource object.")] String DisplayName;
    [Write, Description("Type of definitions configured for this policy. Possible values are: unknown, custom, builtIn, mixed, unknownFutureValue."), ValueMap{"unknown","custom","builtIn","mixed","unknownFutureValue"}, Values{"unknown","custom","builtIn","mixed","unknownFutureValue"}] String PolicyConfigurationIngestionType;
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Write, Description("The list of enabled or disabled group policy definition values for the configuration."), EmbeddedInstance("MSFT_IntuneGroupPolicyDefinitionValue")] String DefinitionValues[];
    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementConfigurationPolicyAssignments")] String Assignments[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
