[ClassVersion("1.0.0.0"), FriendlyName("TeamsChannel")]
class MSFT_TeamsChannel : OMI_BaseResource
{
    [Key, Description("Team GroupID for channel")] string GroupID;
    [Write, Description("Current channel name")] string DisplayName;
    [Write, Description("Used to update current channel name")] string NewDisplayName;
    [Write, Description("Channel description")] string Description;
    [Write, Description("Present ensures the Team exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Required, Description("Credentials of the SharePoint Global Admin"), EmbeddedInstance("MSFT_Credential")] String GlobalAdminAccount;
};

