[ClassVersion("1.0.0.0"), FriendlyName("EXOFocusedInbox")]
class MSFT_EXOFocusedInbox : OMI_BaseResource
{
    [Key, Description("The Identity parameter specifies the mailbox that you want to modify.")] String Identity;
    [Write, Description("The FocusedInboxOn parameter enables or disables Focused Inbox for the mailbox.")] Boolean FocusedInboxOn;
    [Write, Description("Gets the last updated time on focused inbox")] DateTime FocusedInboxOnLastUpdateTime;
    [Write, Description("Specify if the AcceptedDomain should exist or not."), ValueMap{"Present"}, Values{"Present"}] String Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
