[ClassVersion("1.0.0.0"), FriendlyName("SentinelWatchlist")]
class MSFT_SentinelWatchlist : OMI_BaseResource
{
    [Key, Description("")] String Name;
    [Write, Description("")] String SubscriptionId;
    [Write, Description("")] String ResourceGroupName;
    [Write, Description("")] String WorkspaceName;
    [Write, Description("")] String Id;
    [Write, Description("")] String DisplayName;
    [Write, Description("")] String SourceType;
    [Write, Description("")] String ItemsSearchKey;
    [Write, Description("")] String Description;
    [Write, Description("")] String DefaultDuration;
    [Write, Description("")] String Alias;
    [Write, Description("")] UInt32 NumberOfLinesToSkip;
    [Write, Description("")] String RawContent;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Absent","Present"}, Values{"Absent","Present"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
