[ClassVersion("1.0.0.0"), FriendlyName("EXORoleAssignmentPolicy")]
class MSFT_EXORoleAssignmentPolicy : OMI_BaseResource
{
    [Key, Description("The Name parameter specifies the new name of the assignment policy. The maximum length is 64 characters.")] String Name;
    [Write, Description("The Description parameter specifies the description that's displayed when the role assignment policy is viewed using the Get-RoleAssignmentPolicy cmdlet.")] String Description;
    [Write, Description("The IsDefault switch makes the assignment policy the default assignment policy.")] Boolean IsDefault;
    [Write, Description("The Roles parameter specifies the management roles to assign to the role assignment policy when it's created.")] String Roles[];
    [Write, Description("Specify if the Role Assignment Policy should exist or not."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Exchange Global Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
