[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementConfigurationPolicyAssignments
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none","include","exclude"}, Values{"none","include","exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceConfigurationPolicyAndroidOpenSourceProject")]
class MSFT_IntuneDeviceConfigurationPolicyAndroidOpenSourceProject : OMI_BaseResource
{
    [Write, Description("Id of the Intune policy.")] String Id;
    [Key, Description("Display name of the Intune policy.")] String DisplayName;
    [Write, Description("Description of the Intune policy.")] String Description;
    [Write, Description("Prevent applications from unknown sources.")] Boolean AppsBlockInstallFromUnknownSources;
    [Write, Description("Prevent bluetooth configuration.")] Boolean BluetoothBlockConfiguration;
    [Write, Description("Prevents using Bluetooth on devices.")] Boolean BluetoothBlocked;
    [Write, Description("Prevents access to the device camera.")] Boolean CameraBlocked;
    [Write, Description("Prevent factory reset.")] Boolean FactoryResetBlocked;
    [Write, Description("Minimum number of characters required for the password.")] UInt32 PasswordMinimumLength;
    [Write, Description("Maximum minutes of inactivity until screen locks.")] UInt32 PasswordMinutesOfInactivityBeforeScreenTimeout;
    [Write, Description("Set password complexity."), ValueMap{"deviceDefault","required","numeric","numericComplex","alphabetic","alphanumeric","alphanumericWithSymbols","lowSecurityBiometric","customPassword"}, Values{"deviceDefault","required","numeric","numericComplex","alphabetic","alphanumeric","alphanumericWithSymbols","lowSecurityBiometric","customPassword"}] String PasswordRequiredType;
    [Write, Description("Number of sign-in failures before wiping device.")] UInt32 PasswordSignInFailureCountBeforeFactoryReset;
    [Write, Description("Prevent screen capture.")] Boolean ScreenCaptureBlocked;
    [Write, Description("Enable debugging features.")] Boolean SecurityAllowDebuggingFeatures;
    [Write, Description("Prevent external media.")] Boolean StorageBlockExternalMedia;
    [Write, Description("Prevent USB file transfer.")] Boolean StorageBlockUsbFileTransfer;
    [Write, Description("Prevent Wifi configuration edit.")] Boolean WifiBlockEditConfigurations;
    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementConfigurationPolicyAssignments")] String Assignments[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
