[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementConfigurationPolicyAssignments
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none","include","exclude"}, Values{"none","include","exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceConfigurationPolicyAndroidOpenSourceProject")]
class MSFT_IntuneDeviceConfigurationPolicyAndroidOpenSourceProject : OMI_BaseResource
{
    [Write, Description("")] String Id;
    [Write, Description("")] String Description;
    [Write, Description("")] String DisplayName;
    [Write, Description("")] Boolean AppsBlockInstallFromUnknownSources;
    [Write, Description("")] Boolean BluetoothBlockConfiguration;
    [Write, Description("")] Boolean BluetoothBlocked;
    [Write, Description("")] Boolean CameraBlocked;
    [Write, Description("")] Boolean FactoryResetBlocked;
    [Write, Description("")] UInt32 PasswordMinimumLength;
    [Write, Description("")] UInt32 PasswordMinutesOfInactivityBeforeScreenTimeout;
    [Write, Description(""), ValueMap{"deviceDefault","required","numeric","numericComplex","alphabetic","alphanumeric","alphanumericWithSymbols","lowSecurityBiometric","customPassword"}, Values{"deviceDefault","required","numeric","numericComplex","alphabetic","alphanumeric","alphanumericWithSymbols","lowSecurityBiometric","customPassword"}] String PasswordRequiredType;
    [Write, Description("")] UInt32 PasswordSignInFailureCountBeforeFactoryReset;
    [Write, Description("")] Boolean ScreenCaptureBlocked;
    [Write, Description("")] Boolean SecurityAllowDebuggingFeatures;
    [Write, Description("")] Boolean StorageBlockExternalMedia;
    [Write, Description("")] Boolean StorageBlockUsbFileTransfer;
    [Write, Description("")] Boolean WifiBlockEditConfigurations;

    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementConfigurationPolicyAssignments")] String Assignments[];

    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication.")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};
