[ClassVersion("1.0.0")]
class MSFT_SPOThemePaletteProperty
{
    [Write, Description("Name of the property.")] String Property;
    [Write, Description("Color value in Hexadecimal.")] String Value;
};

[ClassVersion("1.0.0.0"), FriendlyName("SPOTheme")]
class MSFT_SPOTheme : OMI_BaseResource
{
    [Key, Description("The name of the theme, which appears in the theme picker UI and is also used by administrators and developers to refer to the theme in PowerShell cmdlets or calls to the SharePoint REST API.")] String Name;
    [Write, Description("This value should be false for light themes and true for dark themes; it controls whether SharePoint uses dark or light theme colors to render text on colored backgrounds.")] boolean IsInverted;
    [Write, Description("Specifies the color scheme which composes your theme."),EmbeddedInstance("MSFT_SPOThemePaletteProperty")] String Palette[];
    [Write, Description("Only accepted value is 'Present'."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the account to authenticate with."), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Secret of the Azure Active Directory application to authenticate with."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Name of the Azure Active Directory tenant used for authentication. Format contoso.onmicrosoft.com")] String TenantId;
    [Write, Description("Username can be made up to anything but password will be used for certificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
