[ClassVersion("1.0.0.0"), FriendlyName("EXOHostedContentFilterPolicy")]
class MSFT_EXOHostedContentFilterPolicy : OMI_BaseResource
{
    [Key, Description("The Identity parameter specifies the name of the Hosted Content Filter Policy that you want to modify.")] String Identity;
    [Write, Description("The AddXHeaderValue parameter specifies the X-header value to add to spam messages when an action parameter is set to the value AddXHeader.")] String AddXHeaderValue;
    [Write, Description("The AdminDisplayName parameter specifies a description for the policy.")] String AdminDisplayName;
    [Write, Description("The AllowedSenderDomains parameter specifies trusted domains that aren't processed by the spam filter.")] String AllowedSenderDomains[];
    [Write, Description("The AllowedSenders parameter specifies a list of trusted senders that aren't processed by the spam filter. ")] String AllowedSenders[];
    [Write, Description("The BlockedSenderDomains parameter specifies domains that are always marked as spam sources.")] String BlockedSenderDomains[];
    [Write, Description("The BlockedSenders parameter specifies senders that are always marked as spam sources. ")] String BlockedSenders[];
    [Write, Description("The BulkSpamAction parameter specifies the action to take on messages that are classified as bulk email."), ValueMap{"MoveToJmf","AddXHeader","ModifySubject","Redirect","Delete","Quarantine"}, Values{"MoveToJmf","AddXHeader","ModifySubject","Redirect","Delete","Quarantine"}] String BulkSpamAction;
    [Write, Description("The BulkThreshold parameter specifies the Bulk Complaint Level (BCL) threshold setting. Valid values are from 1 - 9, where 1 marks most bulk email as spam, and 9 allows the most bulk email to be delivered. The default value is 7.")] UInt32 BulkThreshold;
    [Write, Description("The DownloadLink parameter shows or hides a link in end-user spam notification messages to download the Junk Email Reporting Tool plugin for Outlook. Valid input for this parameter is $true or $false. The default value is $false.")] Boolean DownloadLink;
    [Write, Description("The EnableEndUserSpamNotification parameter enables for disables sending end-user spam quarantine notification messages. Valid input for this parameter is $true or $false. The default value is $false.")] Boolean EnableEndUserSpamNotifications;
    [Write, Description("The EnableLanguageBlockList parameter enables or disables blocking email messages that are written in specific languages, regardless of the message contents. Valid input for this parameter is $true or $false. The default value is $false.")] Boolean EnableLanguageBlockList;
    [Write, Description("The EnableRegionBlockList parameter enables or disables blocking email messages that are sent from specific countries or regions, regardless of the message contents. Valid input for this parameter is $true or $false. The default value is $false.")] Boolean EnableRegionBlockList;
    [Write, Description("The EndUserSpamNotificationCustomFromAddress parameter specifies a custom From address for end-user spam notification messages. Valid input for this parameter is an SMTP email address or an empty string.")] String EndUserSpamNotificationCustomFromAddress;
    [Write, Description("The EndUserSpamNotificationCustomFromName parameter specifies a custom display name in the From field for end-user spam notification messages. ")] String EndUserSpamNotificationCustomFromName;
    [Write, Description("The EndUserSpamNotificationCustomSubject parameter specifies a custom subject for end-user spam notification messages.")] String EndUserSpamNotificationCustomSubject;
    [Write, Description("The EndUserSpamNotificationFrequency parameter specifies the repeat interval in days that end-user spam notification messages are sent. Valid input for this parameter is an integer between 1 and 15. The default value is 3.")] UInt32 EndUserSpamNotificationFrequency;
    [Write, Description("The EndUserSpamNotificationLanguage parameter specifies the language of end-user spam notification messages. The default value is Default. This means the default language of end-user spam notification messages is the default language of the cloud-based organization."), ValueMap{"Default","English","French","German","Italian","Japanese","Spanish","Korean","Portuguese","Russian","ChineseSimplified","ChineseTraditional","Amharic","Arabic","Bulgarian","BengaliIndia","Catalan","Czech","Cyrillic","Danish","Greek","Estonian","Basque","Farsi","Finnish","Filipino","Galician","Gujarati","Hebrew","Hindi","Croatian","Hungarian","Indonesian","Icelandic","Kazakh","Kannada","Lithuanian","Latvian","Malayalam","Marathi","Malay","Dutch","NorwegianNynorsk","Norwegian","Oriya","Polish","PortuguesePortugal","Romanian","Slovak","Slovenian","SerbianCyrillic","Serbian","Swedish","Swahili","Tamil","Telugu","Thai","Turkish","Ukrainian","Urdu","Vietnamese"}, Values{"Default","English","French","German","Italian","Japanese","Spanish","Korean","Portuguese","Russian","ChineseSimplified","ChineseTraditional","Amharic","Arabic","Bulgarian","BengaliIndia","Catalan","Czech","Cyrillic","Danish","Greek","Estonian","Basque","Farsi","Finnish","Filipino","Galician","Gujarati","Hebrew","Hindi","Croatian","Hungarian","Indonesian","Icelandic","Kazakh","Kannada","Lithuanian","Latvian","Malayalam","Marathi","Malay","Dutch","NorwegianNynorsk","Norwegian","Oriya","Polish","PortuguesePortugal","Romanian","Slovak","Slovenian","SerbianCyrillic","Serbian","Swedish","Swahili","Tamil","Telugu","Thai","Turkish","Ukrainian","Urdu","Vietnamese"}] String EndUserSpamNotificationLanguage;
    [Write, Description("The HighConfidenceSpamAction parameter specifies the action to take on messages that are classified as high confidence spam."), ValueMap{"MoveToJmf","AddXHeader","ModifySubject","Redirect","Delete","Quarantine","NoAction"}, Values{"MoveToJmf","AddXHeader","ModifySubject","Redirect","Delete","Quarantine","NoAction"}] String HighConfidenceSpamAction;
    [Write, Description("The IncreaseScoreWithBizOrInfoUrls parameter increases the spam score of messages that contain links to .biz or .info domains. Valid values for this parameter are Off, On or Test. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String IncreaseScoreWithBizOrInfoUrls;
    [Write, Description("The IncreaseScoreWithImageLinks parameter increases the spam score of messages that contain image links to remote websites. Valid values for this parameter are Off, On or Test. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String IncreaseScoreWithImageLinks;
    [Write, Description("The IncreaseScoreWithNumericIps parameter increases the spam score of messages that contain links to IP addresses. Valid values for this parameter are Off, On or Test. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String IncreaseScoreWithNumericIps;
    [Write, Description("The IncreaseScoreWithRedirectToOtherPort parameter increases the spam score of messages that contain links that redirect to other TCP ports. Valid values for this parameter are Off, On or Test. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String IncreaseScoreWithRedirectToOtherPort;
    [Write, Description("The InlineSafetyTipsEnabled parameter specifies whether to enable or disable safety tips that are shown to recipients in messages. The default is $true")] Boolean InlineSafetyTipsEnabled;
    [Write, Description("The LanguageBlockList parameter specifies the languages to block when messages are blocked based on their language. Valid input for this parameter is a supported ISO 639-1 lowercase two-letter language code. You can specify multiple values separated by commas. This parameter is only use when the EnableRegionBlockList parameter is set to $true.")] String LanguageBlockList[];
    [Write, Description("The MakeDefault parameter makes the specified content filter policy the default content filter policy. The default value is $false")] Boolean MakeDefault;
    [Write, Description("The MarkAsSpamBulkMail parameter classifies the message as spam when the message is identified as a bulk email message. Valid values for this parameter are Off, On or Test. The default value is On."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String MarkAsSpamBulkMail;
    [Write, Description("The MarkAsSpamEmbedTagsInHtml parameter classifies the message as spam when the message contains HTML <embed> tags. Valid values for this parameter are Off, On or Test. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String MarkAsSpamEmbedTagsInHtml;
    [Write, Description("The MarkAsSpamEmptyMessages parameter classifies the message as spam when the message is empty. Valid values for this parameter are Off, On or Test. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String MarkAsSpamEmptyMessages;
    [Write, Description("The MarkAsSpamFormTagsInHtml parameter classifies the message as spam when the message contains HTML <form> tags. Valid values for this parameter are Off, On or Test. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String MarkAsSpamFormTagsInHtml;
    [Write, Description("The MarkAsSpamFramesInHtml parameter classifies the message as spam when the message contains HTML <frame> or <iframe> tags. Valid values for this parameter are Off, On or Test. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String MarkAsSpamFramesInHtml;
    [Write, Description("The MarkAsSpamFromAddressAuthFail parameter classifies the message as spam when Sender ID filtering encounters a hard fail. Valid values for this parameter are Off or On. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String MarkAsSpamFromAddressAuthFail;
    [Write, Description("The MarkAsSpamJavaScriptInHtml parameter classifies the message as spam when the message contains JavaScript or VBScript. Valid values for this parameter are Off, On or Test. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String MarkAsSpamJavaScriptInHtml;
    [Write, Description("The MarkAsSpamNdrBackscatter parameter classifies the message as spam when the message is a non-delivery report (NDR) to a forged sender. Valid values for this parameter are Off or On. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String MarkAsSpamNdrBackscatter;
    [Write, Description("The MarkAsSpamObjectTagsInHtml parameter classifies the message as spam when the message contains HTML <object> tags. Valid values for this parameter are Off, On or Test. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String MarkAsSpamObjectTagsInHtml;
    [Write, Description("The MarkAsSpamSensitiveWordList parameter classifies the message as spam when the message contains words from the sensitive words list. Valid values for this parameter are Off, On or Test. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String MarkAsSpamSensitiveWordList;
    [Write, Description("The MarkAsSpamSpfRecordHardFail parameter classifies the message as spam when Sender Policy Framework (SPF) record checking encounters a hard fail. Valid values for this parameter are Off or On. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String MarkAsSpamSpfRecordHardFail;
    [Write, Description("The MarkAsSpamWebBugsInHtml parameter classifies the message as spam when the message contains web bugs. Valid values for this parameter are Off, On or Test. The default value is Off."), ValueMap{"Off","On","Test"}, Values{"Off","On","Test"}] String MarkAsSpamWebBugsInHtml;
    [Write, Description("The ModifySubjectValue parameter specifies the text to prepend to the existing subject of spam messages when an action parameter is set to the value ModifySubject.")] String ModifySubjectValue;
    [Write, Description("The PhishSpamAction parameter specifies the action to take on messages that are classified as phishing"), ValueMap{"MoveToJmf","AddXHeader","ModifySubject","Redirect","Delete","Quarantine","NoAction"}, Values{"MoveToJmf","AddXHeader","ModifySubject","Redirect","Delete","Quarantine","NoAction"}] String PhishSpamAction;
    [Write, Description("The QuarantineRetentionPeriod parameter specifies the length of time in days that spam messages remain in the quarantine. Valid input for this parameter is an integer between 1 and 15. The default value is 15.")] UInt32 QuarantineRetentionPeriod;
    [Write, Description("The RedirectToRecipients parameter specifies the replacement recipients in spam messages when an action parameter is set to the value Redirect. The action parameters that use the value of RedirectToRecipients are HighConfidenceSpamAction and SpamAction.")] String RedirectToRecipients[];
    [Write, Description("The RegionBlockList parameter specifies the region to block when messages are blocked based on their source region. Valid input for this parameter is a supported ISO 3166-1 uppercase two-letter country code. You can specify multiple values separated by commas. This parameter is only used when the EnableRegionBlockList parameter is set to $true.")] String RegionBlockList[];
    [Write, Description("The SpamAction parameter specifies the action to take on messages that are classified as spam (not high confidence spam, bulk email, or phishing). "), ValueMap{"MoveToJmf","AddXHeader","ModifySubject","Redirect","Delete","Quarantine","NoAction"}, Values{"MoveToJmf","AddXHeader","ModifySubject","Redirect","Delete","Quarantine","NoAction"}] String SpamAction;
    [Write, Description("The TestModeAction parameter specifies the additional action to take on messages that match any of the IncreaseScoreWith or MarkAsSpam parameters that are set to the value Test. "), ValueMap{"None","AddXHeader","BccMessage"}, Values{"None","AddXHeader","BccMessage"}] String TestModeAction;
    [Write, Description("The TestModeBccToRecipients parameter specifies the blind carbon copy recipients to add to spam messages when the TestModeAction action parameter is set to the value BccMessage.")] String TestModeBccToRecipients[];
    [Write, Description("The ZapEnabled parameter specifies whether to enable zero-hour auto purge (ZAP) for spam. ZAP detects unread spam messages that have already been delivered to the user's Inbox. The default value is $true")] Boolean ZapEnabled;
    [Write, Description("Specify if this policy should exist or not."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Required, Description("Credentials of the Exchange Global Admin"), EmbeddedInstance("MSFT_Credential")] String GlobalAdminAccount;
};
