[ClassVersion("1.0.0.0"), FriendlyName("TeamsEnhancedEncryptionPolicy")]
class MSFT_TeamsEnhancedEncryptionPolicy : OMI_BaseResource
{
    [Key, Description("Unique identifier assigned to the Teams enhanced encryption policy.")] String Identity;
    [Write, Description("Determines whether End-to-end encrypted calling is available for the user in Teams. Set this to DisabledUserOverride to allow user to turn on End-to-end encrypted calls. Set this to Disabled to prohibit.")] String CallingEndtoEndEncryptionEnabledType;
    [Write, Description("Enables administrators to provide explanatory text to accompany a Teams enhanced encryption policy.")] String Description;
    [Write, Description("N/A")] String MeetingEndToEndEncryption;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
