[ClassVersion("1.0.0.0"), FriendlyName("TeamsTenantNetworkSite")]
class MSFT_TeamsTenantNetworkSite : OMI_BaseResource
{
    [Key, Description("Unique identifier for the network site to be created.")] String Identity;
    [Write, Description("Provide a description of the network site to identify purpose of creating it.")] String Description;
    [Write, Description("This parameter is used to assign a custom emergency calling policy to a network site")] String EmergencyCallingPolicy;
    [Write, Description("This parameter is used to assign a custom emergency call routing policy to a network site")] String EmergencyCallRoutingPolicy;
    [Write, Description("This parameter determines whether the current site is enabled for location based routing.")] Boolean EnableLocationBasedRouting;
    [Write, Description("LocationPolicy is the identifier for the location policy which the current network site is associating to.")] String LocationPolicy;
    [Write, Description("NetworkRegionID is the identifier for the network region which the current network site is associating to.")] String NetworkRegionID;
    [Write, Description("NetworkRoamingPolicy is the identifier for the network roaming policy to which the network site will associate to.")] String NetworkRoamingPolicy;
    [Write, Description("The address of current network site.")] String SiteAddress;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
