[ClassVersion("1.0.0.0"), FriendlyName("TeamsEmergencyCallingPolicy")]
class MSFT_TeamsEmergencyCallingPolicy : OMI_BaseResource
{
    [Key, Description("Identity of the Teams Emergency Calling Policy.")] String Identity;
    [Write, Description("Description of the Teams Emergency Calling Policy.")] String Description;
    [Write, Description("Allows the tenant administrator to configure a text string, which is shown at the top of the Calls app.")] String EnhancedEmergencyServiceDisclaimer;
    [Write, Description("Enables ExternalLocationLookupMode. This mode allows users to set Emergency addresses for remote locations."), ValueMap{"Disabled","Enabled"}, Values{"Disabled","Enabled"}] String ExternalLocationLookupMode;
    [Write, Description("This parameter represents PSTN number which can be dialed out if NotificationMode is set to either of the two Conference values.")] String NotificationDialOutNumber;
    [Write, Description("NotificationGroup is a email list of users and groups to be notified of an emergency call.")] String NotificationGroup;
    [Write, Description("The type of conference experience for security desk notification."), ValueMap{"NotificationOnly","ConferenceMuted","ConferenceUnMuted"}, Values{"NotificationOnly","ConferenceMuted","ConferenceUnMuted"}] String NotificationMode;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Teams Global Admin."), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Name of the Azure Active Directory tenant used for authentication. Format contoso.onmicrosoft.com")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
