[ClassVersion("1.0.0.0"), FriendlyName("TeamsTenantTrustedIPAddress")]
class MSFT_TeamsTenantTrustedIPAddress : OMI_BaseResource
{
    [Key, Description("Unique identifier for the IP address to be created.")] String Identity;
    [Write, Description("Provide a description of the trusted IP address to identify purpose of creating it.")] String Description;
    [Write, Description("This parameter determines the length of bits to mask to the subnet.")] UInt32 MaskBits;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
