[ClassVersion("1.0.0.0"), FriendlyName("IntuneRoleAssignment")]
class MSFT_IntuneRoleAssignment : OMI_BaseResource
{
    [Write, Description("The unique idenfier for an entity. Read-only.")] String Id;
    [Write, Description("Description of the Role Assignment.")] String Description;
    [Key, Description("The display or friendly name of the role Assignment.")] String DisplayName;
    [Write, Description("List of ids of role scope member security groups. These are IDs from Azure Active Directory. Ignored if ScopeType is not 'ResourceScope'")] String ResourceScopes[];
    [Write, Description("List of DisplayName of role scope member security groups. These are Displayname from Azure Active Directory. Ignored if ScopeType is not 'ResourceScope'")] String ResourceScopesDisplayNames[];
    [Write, Description("Specifies the type of scope for a Role Assignment. Default type 'ResourceScope' allows assignment of ResourceScopes. Possible values are: resourceScope, allDevices, allLicensedUsers, allDevicesAndLicensedUsers.")] String ScopeType;
    [Write, Description("The list of ids of role member security groups. These are IDs from Azure Active Directory.")] String Members[];
    [Write, Description("The list of Displaynames of role member security groups. These are Displaynamnes from Azure Active Directory.")] String MembersDisplayNames[];
    [Write, Description("The Role Definition Id.")] String RoleDefinition;
    [Write, Description("The Role Definition Displayname.")] String RoleDefinitionDisplayName;
    [Write, Description("Present ensures the Role exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
