[ClassVersion("1.0.0.0"), FriendlyName("TeamsVoiceRoutingPolicy")]
class MSFT_TeamsVoiceRoutingPolicy : OMI_BaseResource
{
    [Key, Description("Identity of the Teams Voice Routing Policy.")] String Identity;
    [Write, Description("A list of online PSTN usages (such as Local or Long Distance) that can be applied to this online voice routing policy. The online PSTN usage must be an existing usage (PSTN usages can be retrieved by calling the Get-CsOnlinePstnUsage cmdlet).")] String OnlinePstnUsages[];
    [Write, Description("Enables administrators to provide explanatory text to accompany an online voice routing policy. For example, the Description might include information about the users the policy should be assigned to.")] String Description;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Required, Description("Credentials of the Teams Global Admin"), EmbeddedInstance("MSFT_Credential")] String GlobalAdminAccount;
};

