[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementConfigurationPolicyAssignments
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none","include","exclude"}, Values{"none","include","exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceCompliancePolicyMacOS")]
class MSFT_IntuneDeviceCompliancePolicyMacOS : OMI_BaseResource
{
    [Key, Description("Display name of the MacOS device compliance policy.")] String DisplayName;
    [Write, Description("Description of the MacOS device compliance policy.")] String Description;
    [Write, Description("Assignments of the Intune Policy."), EmbeddedInstance("MSFT_DeviceManagementConfigurationPolicyAssignments")] String Assignments[];
    [Write, Description("PasswordRequired of the MacOS device compliance policy.")] Boolean PasswordRequired;
    [Write, Description("PasswordBlockSimple of the MacOS device compliance policy.")] Boolean PasswordBlockSimple;
    [Write, Description("PasswordExpirationDays of the MacOS device compliance policy.")] Uint32 PasswordExpirationDays;
    [Write, Description("PasswordMinimumLength of the MacOS device compliance policy.")] Uint32 PasswordMinimumLength;
    [Write, Description("PasswordMinutesOfInactivityBeforeLock of the MacOS device compliance policy.")] Uint32 PasswordMinutesOfInactivityBeforeLock;
    [Write, Description("PasswordPreviousPasswordBlockCount of the MacOS device compliance policy.")] Uint32 PasswordPreviousPasswordBlockCount;
    [Write, Description("PasswordMinimumCharacterSetCount of the MacOS device compliance policy.")] Uint32 PasswordMinimumCharacterSetCount;
    [Write, Description("PasswordRequiredType of the MacOS device compliance policy."), ValueMap{"DeviceDefault","Alphanumeric","Numeric"}, Values{"DeviceDefault","Alphanumeric","Numeric"}] String PasswordRequiredType;
    [Write, Description("OsMinimumVersion of the MacOS device compliance policy.")] String OsMinimumVersion;
    [Write, Description("OsMaximumVersion of the MacOS device compliance policy.")] String OsMaximumVersion;
    [Write, Description("Minimum MacOS build version.")] String OsMinimumBuildVersion;
    [Write, Description("Maximum MacOS build version.")] String OsMaximumBuildVersion;
    [Write, Description("SystemIntegrityProtectionEnabled of the MacOS device compliance policy.")] Boolean SystemIntegrityProtectionEnabled;
    [Write, Description("DeviceThreatProtectionEnabled of the MacOS device compliance policy.")] Boolean DeviceThreatProtectionEnabled;
    [Write, Description("DeviceThreatProtectionRequiredSecurityLevel of the MacOS device compliance policy."), ValueMap{"Unavailable","Secured","Low", "Medium","High","NotSet"}, Values{"Unavailable","Secured","Low", "Medium","High","NotSet"}] String DeviceThreatProtectionRequiredSecurityLevel;
    [Write, Description("AdvancedThreatProtectionRequiredSecurityLevel of the MacOS device compliance policy."), ValueMap{"Unavailable","Secured","Low", "Medium","High","NotSet"}, Values{"Unavailable","Secured","Low", "Medium","High","NotSet"}] String AdvancedThreatProtectionRequiredSecurityLevel;
    [Write, Description("StorageRequireEncryption of the MacOS device compliance policy.")] Boolean StorageRequireEncryption;
    [Write, Description("System and Privacy setting that determines which download locations apps can be run from on a macOS device."), ValueMap{"notConfigured", "macAppStore", "macAppStoreAndIdentifiedDevelopers", "anywhere"}, Values{"notConfigured", "macAppStore", "macAppStoreAndIdentifiedDevelopers", "anywhere"}] String GatekeeperAllowedAppSource;
    [Write, Description("FirewallEnabled of the MacOS device compliance policy.")] Boolean FirewallEnabled;
    [Write, Description("FirewallBlockAllIncoming of the MacOS device compliance policy.")] Boolean FirewallBlockAllIncoming;
    [Write, Description("FirewallEnableStealthMode of the MacOS device compliance policy.")] Boolean FirewallEnableStealthMode;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
