[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceCompliancePolicyMacOS")]
class MSFT_IntuneDeviceCompliancePolicyMacOS : OMI_BaseResource
{
    [Key, Description("Display name of the MacOS device compliance policy.")] String DisplayName;
    [Write, Description("Description of the MacOS device compliance policy.")] String Description;
    [Write, Description("PasswordRequired of the MacOS device compliance policy.")] Boolean PasswordRequired;
    [Write, Description("PasswordBlockSimple of the MacOS device compliance policy.")] Boolean PasswordBlockSimple;
    [Write, Description("PasswordExpirationDays of the MacOS device compliance policy.")] Uint32 PasswordExpirationDays;
    [Write, Description("PasswordMinimumLength of the MacOS device compliance policy.")] Uint32 PasswordMinimumLength;
    [Write, Description("PasswordMinutesOfInactivityBeforeLock of the MacOS device compliance policy.")] Uint32 PasswordMinutesOfInactivityBeforeLock;
    [Write, Description("PasswordPreviousPasswordBlockCount of the MacOS device compliance policy.")] Uint32 PasswordPreviousPasswordBlockCount;
    [Write, Description("PasswordMinimumCharacterSetCount of the MacOS device compliance policy.")] Uint32 PasswordMinimumCharacterSetCount;
    [Write, Description("PasswordRequiredType of the MacOS device compliance policy."), ValueMap{"DeviceDefault","Alphanumeric","Numeric"}, Values{"DeviceDefault","Alphanumeric","Numeric"}] String PasswordRequiredType;
    [Write, Description("OsMinimumVersion of the MacOS device compliance policy.")] String OsMinimumVersion;
    [Write, Description("OsMaximumVersion of the MacOS device compliance policy.")] String OsMaximumVersion;
    [Write, Description("SystemIntegrityProtectionEnabled of the MacOS device compliance policy.")] Boolean SystemIntegrityProtectionEnabled;
    [Write, Description("DeviceThreatProtectionEnabled of the MacOS device compliance policy.")] Boolean DeviceThreatProtectionEnabled;
    [Write, Description("DeviceThreatProtectionRequiredSecurityLevel of the MacOS device compliance policy."), ValueMap{"Unavailable","Secured","Low", "Medium","High","NotSet"}, Values{"Unavailable","Secured","Low", "Medium","High","NotSet"}] String DeviceThreatProtectionRequiredSecurityLevel;
    [Write, Description("StorageRequireEncryption of the MacOS device compliance policy.")] Boolean StorageRequireEncryption;
    [Write, Description("FirewallEnabled of the MacOS device compliance policy.")] Boolean FirewallEnabled;
    [Write, Description("FirewallBlockAllIncoming of the MacOS device compliance policy.")] Boolean FirewallBlockAllIncoming;
    [Write, Description("FirewallEnableStealthMode of the MacOS device compliance policy.")] Boolean FirewallEnableStealthMode;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication.")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};
