[ClassVersion("1.0.0.0"), FriendlyName("O365Group")]
class MSFT_O365Group : OMI_BaseResource
{
    [Key, Description("The display name for the group.")] string DisplayName;
    [Key, Description("The group's Internal Name.")] string MailNickName;
    [Write, Description("The group's owner user principal.")] string ManagedBy[];
    [Write, Description("The group's description.")] string Description;
    [Write, Description("Members of the group.")] string Members[];
    [Write, Description("Present ensures the group exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Required, Description("Credentials of the SharePoint Global Admin."), EmbeddedInstance("MSFT_Credential")] string GlobalAdminAccount;
};
