[ClassVersion("1.0.0.0"), FriendlyName("O365Group")]
class MSFT_O365Group : OMI_BaseResource
{
    [Key, Description("The display name for the group")] string DisplayName;
    [Key, Description("The group's Internal Name. Can be left as an empty string for new groups.")] string Name;
    [Required, Description("The group's type"), ValueMap{"Office365", "Security", "DistributionList", "MailEnabledSecurity"}, Values{"Office365", "Security", "DistributionList", "MailEnabledSecurity"}] string GroupType;
    [Write, Description("The group's description")] string Description;
    [Write, Description("The group's owner user principal")] string ManagedBy[];
    [Write, Description("Members of the group")] string Members[];
    [Write, Description("For MailEnabledSecurity Group Types ONLY. The group's alias")] string Alias;
    [Write, Description("For MailEnabledSecurity Group Types ONLY. The group's email address")] string PrimarySMTPAddress;
    [Write, Description("Present ensures the group exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Required, Description("Credentials of the SharePoint Global Admin"), EmbeddedInstance("MSFT_Credential")] string GlobalAdminAccount;
};

