[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementConfigurationPolicyAssignments
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none","include","exclude"}, Values{"none","include","exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};

[ClassVersion("1.0.0.0")]
class MSFT_MicrosoftGraphOperatingSystemVersionRange
{
    [Write, Description("The description of this range (e.g. Valid 1702 builds)")] String Description;
    [Write, Description("The lowest inclusive version that this range contains.")] String LowestVersion;
    [Write, Description("The highest inclusive version that this range contains.")] String HighestVersion;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceCompliancePolicyWindows10")]
class MSFT_IntuneDeviceCompliancePolicyWindows10 : OMI_BaseResource
{
    [Key, Description("Display name of the Windows 10 device compliance policy.")] String DisplayName;
    [Write, Description("Description of the Windows 10 device compliance policy.")] String Description;
    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementConfigurationPolicyAssignments")] String Assignments[];
    [Write, Description("PasswordRequired of the Windows 10 device compliance policy.")] Boolean PasswordRequired;
    [Write, Description("PasswordBlockSimple of the Windows 10 device compliance policy.")] Boolean PasswordBlockSimple;
    [Write, Description("PasswordRequiredToUnlockFromIdle of the Windows 10 device compliance policy.")] Boolean PasswordRequiredToUnlockFromIdle;
    [Write, Description("PasswordMinutesOfInactivityBeforeLock of the Windows 10 device compliance policy.")] Uint32 PasswordMinutesOfInactivityBeforeLock;
    [Write, Description("PasswordExpirationDays of the Windows 10 device compliance policy.")] Uint32 PasswordExpirationDays;
    [Write, Description("PasswordMinimumLength of the Windows 10 device compliance policy.")] Uint32 PasswordMinimumLength;
    [Write, Description("PasswordMinimumCharacterSetCount of the Windows 10 device compliance policy.")] Uint32 PasswordMinimumCharacterSetCount;
    [Write, Description("PasswordRequiredType of the Windows 10 device compliance policy."), ValueMap{"DeviceDefault","Alphanumeric","Numeric"}, Values{"DeviceDefault","Alphanumeric","Numeric"}] String PasswordRequiredType;
    [Write, Description("PasswordPreviousPasswordBlockCount of the Windows 10 device compliance policy.")] Uint32 PasswordPreviousPasswordBlockCount;
    [Write, Description("RequireHealthyDeviceReport of the Windows 10 device compliance policy.")] Boolean RequireHealthyDeviceReport;
    [Write, Description("OsMinimumVersion of the Windows 10 device compliance policy.")] String OsMinimumVersion;
    [Write, Description("OsMaximumVersion of the Windows 10 device compliance policy.")] String OsMaximumVersion;
    [Write, Description("MobileOsMinimumVersion of the Windows 10 device compliance policy.")] String MobileOsMinimumVersion;
    [Write, Description("MobileOsMaximumVersion of the Windows 10 device compliance policy.")] String MobileOsMaximumVersion;
    [Write, Description("EarlyLaunchAntiMalwareDriverEnabled of the Windows 10 device compliance policy.")] Boolean EarlyLaunchAntiMalwareDriverEnabled;
    [Write, Description("BitLockerEnabled of the Windows 10 device compliance policy.")] Boolean BitLockerEnabled;
    [Write, Description("SecureBootEnabled of the Windows 10 device compliance policy.")] Boolean SecureBootEnabled;
    [Write, Description("CodeIntegrityEnabled of the Windows 10 device compliance policy.")] Boolean CodeIntegrityEnabled;
    [Write, Description("StorageRequireEncryption of the Windows 10 device compliance policy.")] Boolean StorageRequireEncryption;
    [Write, Description("ActiveFirewallRequired of the Windows 10 device compliance policy.")] Boolean ActiveFirewallRequired;
    [Write, Description("DefenderEnabled of the Windows 10 device compliance policy.")] Boolean DefenderEnabled;
    [Write, Description("DefenderVersion of the Windows 10 device compliance policy.")] String DefenderVersion;
    [Write, Description("SignatureOutOfDate of the Windows 10 device compliance policy.")] Boolean SignatureOutOfDate;
    [Write, Description("RTPEnabled of the Windows 10 device compliance policy.")] Boolean RTPEnabled;
    [Write, Description("AntivirusRequired of the Windows 10 device compliance policy.")] Boolean AntivirusRequired;
    [Write, Description("AntiSpywareRequired of the Windows 10 device compliance policy.")] Boolean AntiSpywareRequired;
    [Write, Description("DeviceThreatProtectionEnabled of the Windows 10 device compliance policy.")] Boolean DeviceThreatProtectionEnabled;
    [Write, Description("DeviceThreatProtectionRequiredSecurityLevel of the Windows 10 device compliance policy."), ValueMap{"Unavailable","Secured","Low", "Medium","High","NotSet"}, Values{"Unavailable","Secured","Low", "Medium","High","NotSet"}] String DeviceThreatProtectionRequiredSecurityLevel;
    [Write, Description("ConfigurationManagerComplianceRequired of the Windows 10 device compliance policy.")] Boolean ConfigurationManagerComplianceRequired;
    [Write, Description("TpmRequired of the Windows 10 device compliance policy.")] Boolean TpmRequired;
    [Write, Description("DeviceCompliancePolicyScript of the Windows 10 device compliance policy.")] String DeviceCompliancePolicyScript;
    [Write, Description("ValidOperatingSystemBuildRanges of the Windows 10 device compliance policy."), EmbeddedInstance("MSFT_MicrosoftGraphOperatingSystemVersionRange")] String ValidOperatingSystemBuildRanges[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
