[ClassVersion("1.0.0.0"), FriendlyName("TeamsGroupPolicyAssignment")]
class MSFT_TeamsGroupPolicyAssignment : OMI_BaseResource
{
    [Key, Description("Unique Id")] string Id;
    [Write, Description("Group Displayname")] string GroupDisplayname;
    [Write, Description("GroupId")] String GroupId;
    [Write, Description("Teams PolicyType")] String PolicyType;
    [Write, Description("Teams PolicyName")] string PolicyName;
    [Write, Description("Teams Priority")] string Priority;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Teams Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};

