[ClassVersion("1.0.0.0"), FriendlyName("TeamsGroupPolicyAssignment")]
class MSFT_TeamsGroupPolicyAssignment : OMI_BaseResource
{
    [Write, Description("Group Displayname of the group the policys are assigned to")] string GroupDisplayName;
    [Write, Description("GroupId, alternatively to Group Displayname")] String GroupId;
    [Key, Description("Teams PolicyType. The type of the policy to be assigned. Possible values:"), ValueMap{"CallingLineIdentity","TeamsAppSetupPolicy","TeamsAudioConferencingPolicy","TeamsCallingPolicy","TeamsCallParkPolicy","TeamsChannelsPolicy","TeamsComplianceRecordingPolicy","TenantDialPlan","TeamsMeetingBroadcastPolicy","TeamsMeetingPolicy","TeamsMessagingPolicy","TeamsShiftsPolicy","TeamsUpdateManagementPolicy","TeamsVerticalPackagePolicy"}, Values{"CallingLineIdentity","TeamsAppSetupPolicy","TeamsAudioConferencingPolicy","TeamsCallingPolicy","TeamsCallParkPolicy","TeamsChannelsPolicy","TeamsComplianceRecordingPolicy","TenantDialPlan","TeamsMeetingBroadcastPolicy","TeamsMeetingPolicy","TeamsMessagingPolicy","TeamsShiftsPolicy","TeamsUpdateManagementPolicy","TeamsVerticalPackagePolicy"}] String PolicyType;
    [Key, Description("Teams PolicyName. The name of the policy to be assigned.")] string PolicyName;
    [Key, Description("Teams Priority. The rank of the policy assignment, relative to other group policy assignments for the same policy type")] string Priority;
    [Write, Description("Present ensures the group policy assignment exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Teams Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};

