[ClassVersion("1.0.0.0"), FriendlyName("TeamsCortanaPolicy")]
class MSFT_TeamsCortanaPolicy : OMI_BaseResource
{
    [Key, Description("Unique identifier for Teams cortana policy you're creating.")] String Identity;
    [Write, Description("The value of this field indicates if Cortana is enabled and mode of invocation."), ValueMap{"Disabled","PushToTalkUserOverride","WakeWordPushToTalkUserOverride"}, Values{"Disabled","PushToTalkUserOverride","WakeWordPushToTalkUserOverride"}] String CortanaVoiceInvocationMode;
    [Write, Description("Provide a description of your policy to identify purpose of creating it.")] String Description;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
