[ClassVersion("1.0.0.0"), FriendlyName("TeamsUpdateManagementPolicy")]
class MSFT_TeamsUpdateManagementPolicy : OMI_BaseResource
{
    [Key, Description("Identity of the Teams Update Management Policy.")] String Identity;
    [Write, Description("The description of the Teams Update Management Policy.")] String Description;
    [Write, Description("Determines if managed updates should be allowed or not.")] Boolean AllowManagedUpdates;
    [Write, Description("Determines if preview builds should be allowed or not.")] Boolean AllowPreview;
    [Write, Description("Determines the ring of public previews to subscribes to."), ValueMap{"Disabled","Enabled","Forced","FollowOfficePreview"}, Values{"Disabled","Enabled","Forced","FollowOfficePreview"}] String AllowPublicPreview;
    [Write, Description("Determines the day of week to perform the updates. Value shoud be between 0 and 6.")] UInt32 UpdateDayOfWeek;
    [Write, Description("Determines the time of day to perform the updates. Must be a valid HH:MM format string with leading 0. For instance 08:30.")] String UpdateTime;
    [Write, Description("Determines the time of day to perform the updates. Accepts a DateTime as string. Only the time will be considered.")] String UpdateTimeOfDay;
    [Write, Description("Determines whether or not users will use the new Teams client."), ValueMap{"NewTeamsAsDefault","UserChoice","MicrosoftChoice","AdminDisabled"}, Values{"NewTeamsAsDefault","UserChoice","MicrosoftChoice","AdminDisabled"}] String UseNewTeamsClient;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Teams Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Name of the Azure Active Directory tenant used for authentication. Format contoso.onmicrosoft.com")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
