[ClassVersion("1.0.0.0"), FriendlyName("TeamsTranslationRule")]
class MSFT_TeamsTranslationRule : OMI_BaseResource
{
    [Key, Description("The Identifier of the rule. This parameter is required and later used to assign the rule to the Inbound or Outbound Trunk Normalization policy.")] String Identity;
    [Write, Description("A friendly description of the normalization rule.")] String Description;
    [Write, Description("A regular expression that caller or callee number must match in order for this rule to be applied.")] String Pattern;
    [Write, Description("The regular expression pattern that will be applied to the number to convert it.")] String Translation;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
