[ClassVersion("1.0.0.0"), FriendlyName("TeamsEventsPolicy")]
class MSFT_TeamsEventsPolicy : OMI_BaseResource
{
    [Key, Description("Identity of the Teams Events Policy.")] String Identity;
    [Write, Description("Description of the Teams Events Policy.")] String Description;
    [Write, Description("Determines if webinars are allowed by the policy or not."), ValueMap{"Disabled","Enabled"}, Values{"Disabled","Enabled"}] String AllowWebinars;
    [Write, Description("Defines who is allowed to join the event."), ValueMap{"Everyone", "EveryoneInCompanyExcludingGuests"}, Values{"Everyone", "EveryoneInCompanyExcludingGuests"}] String EventAccessType;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Required, Description("Credentials of the Teams Global Admin."), EmbeddedInstance("MSFT_Credential")] string Credential;
};
