[ClassVersion("1.0.0.0"), FriendlyName("ADOOrganizationOwner")]
class MSFT_ADOOrganizationOwner : OMI_BaseResource
{
    [Key, Description("NAme of the Azure DevOPS Organization")] String OrganizationName;
    [Write, Description("User principal of the organization's owner")] String Owner;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
