[ClassVersion("1.0.0.0"), FriendlyName("EXOSecOpsOverrideRule")]
class MSFT_EXOSecOpsOverrideRule : OMI_BaseResource
{
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];

    [Key, Description("The unique identifier (GUID or name) of the override rule. This parameter is mandatory.")] String Identity;
    [Write, Description("An optional comment for the override rule.")] String Comment;
    [Write, Description("The SecOps simulation override policy that's associated with the rule.")] String Policy;
    [Write, Description("Ensures the presence or absence of the configuration."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};
