[ClassVersion("1.0.0.0"), FriendlyName("EXOTenantAllowBlockListItems")]
class MSFT_EXOTenantAllowBlockListItems : OMI_BaseResource
{
    [Key, Description("The action (allow/block) to take for this list entry"), ValueMap{"Allow","Block"}, Values{"Allow","Block"}] String Action;
    [Key, Description("The value that you want to add to the Tenant Allow/Block List based on the ListType parameter value")] String Value;
    [Write, Description("The expiration date of the entry in Coordinated Universal Time (UTC)")] DateTime ExpirationDate;
    [Write, Description("The subtype for this entry"), ValueMap{"AdvancedDelivery", "Tenant"}, Values{"AdvancedDelivery", "Tenant"}] String ListSubType;
    [Key, Description("The type of entry to add."), ValueMap{"FileHash","Sender","Url"}, Values{"FileHash","Sender","Url"}] String ListType;
    [Write, Description("Additional information about the object")] String Notes;
    [Write, Description("Number of days after the entry is first used for it to removed")] UInt32 RemoveAfter;
    [Write, Description("Reserved for internal Microsoft use")] String SubmissionID;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
};
