[ClassVersion("1.0.0.0"), FriendlyName("TeamsChannelTab")]
class MSFT_TeamsChannelTab : OMI_BaseResource
{
    [Key, Description("Display Name of the Channel Tab.")]String DisplayName;
    [Required, Description("Display Name of the Team.")]String TeamName;
    [Required, Description("Display Name of the Channel.")]String ChannelName;
    [Write, Description("Unique Id of the Team of the instance on the source tenant.")]String TeamId;
    [Write, Description("Url of the tab's content.")]String ContentUrl;
    [Write, Description("Url of the website linked to the Channel Tab.")]String WebSiteUrl;
    [Write, Description("Present ensures the Tab exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the SharePoint Global Admin"), EmbeddedInstance("MSFT_Credential")] String GlobalAdminAccount;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};

