[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceCompliancePolicyAndroidDeviceOwner")]
class MSFT_IntuneDeviceCompliancePolicyAndroidDeviceOwner : OMI_BaseResource
{
    [Key, Description("Display name of the Android Device Owner device compliance policy.")] String DisplayName;
    [Write, Description("Description of the Android Device Owner device compliance policy.")] String Description;
    [Write, Description("DeviceThreatProtectionEnabled of the Android Device Owner device compliance policy.")] Boolean DeviceThreatProtectionEnabled;
    [Write, Description("DeviceThreatProtectionRequiredSecurityLevel of the Android Device Owner device compliance policy.")] String DeviceThreatProtectionRequiredSecurityLevel;
    [Write, Description("AdvancedThreatProtectionRequiredSecurityLevel of the Android Device Owner device compliance policy.")] String AdvancedThreatProtectionRequiredSecurityLevel;
    [Write, Description("SecurityRequireSafetyNetAttestationBasicIntegrity of the Android Device Owner device compliance policy.")] Boolean SecurityRequireSafetyNetAttestationBasicIntegrity;
    [Write, Description("SecurityRequireSafetyNetAttestationCertifiedDevice of the Android Device Owner device compliance policy.")] Boolean SecurityRequireSafetyNetAttestationCertifiedDevice;
    [Write, Description("osMinimumVersion of the Android Device Owner device compliance policy.")] String osMinimumVersion;
    [Write, Description("osMaximumVersion of the Android Device Owner device compliance policy.")] String osMaximumVersion;
    [Write, Description("PasswordRequired of the Android Device Owner device compliance policy.")] Boolean passwordRequired;
    [Write, Description("PasswordMinimumLength of the Android Device Owner device compliance policy.")] Uint32 passwordMinimumLength;
    [Write, Description("PasswordRequiredType of the Android Device Owner device compliance policy."), ValueMap{"deviceDefault", "alphabetic", "alphanumeric", "alphanumericWithSymbols", "lowSecurityBiometric", "numeric", "numericComplex", "any"}, Values{"deviceDefault", "alphabetic", "alphanumeric", "alphanumericWithSymbols", "lowSecurityBiometric", "numeric", "numericComplex", "any"}] String PasswordRequiredType;
    [Write, Description("PasswordMinutesOfInactivityBeforeLock of the Android Device Owner device compliance policy.")] Uint32 PasswordMinutesOfInactivityBeforeLock;
    [Write, Description("PasswordExpirationDays of the Android Device Owner device compliance policy.")] Uint32 PasswordExpirationDays;
    [Write, Description("PasswordPreviousPasswordCountToBlock of the Android Device Owner device compliance policy.")] Uint32 PasswordPreviousPasswordCountToBlock;
    [Write, Description("StorageRequireEncryption of the Android Device Owner device compliance policy.")] Boolean StorageRequireEncryption;
    [Write, Description("SecurityRequireIntuneAppIntegrity of the Android Device Owner device compliance policy.")] Boolean SecurityRequireIntuneAppIntegrity;
    [Write, Description("List of Scope Tags for this Entity instance. Inherited from deviceConfiguration")] String RoleScopeTagIds[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] String Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication.")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};
