[ClassVersion("1.0.0.0"), FriendlyName("AADAuthenticationStrengthPolicy")]
class MSFT_AADAuthenticationStrengthPolicy : OMI_BaseResource
{
    [Key, Description("The name of the policy.")] String DisplayName;
    [Write, Description("A description of the policy.")] String Description;
    [Write, Description("The unique identifier of the policy.")] String Id;
    [Write, Description("The authentication method combinations allowed by this authentication strength policy.")] String AllowedCombinations[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
	[Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
